<div data-ui="state" class="state">
    <img data-ui="icon" width="30" height="30" src="pics/system/controls/alarm-history/ico_service_outline.svg" class="icon">
    <div data-ui="label" class="toggle-label">1</div>
</div>
<div data-ui="state" class="state">
    <img data-ui="icon" width="30" height="30" src="pics/system/controls/alarm-history/ico_warning_outline.svg" class="icon">
    <div data-ui="label" class="toggle-label">2</div>
</div>
<div data-ui="state" class="state">
    <img data-ui="icon" width="30" height="30" src="pics/system/controls/alarm-history/ico_alarm_outline.svg" class="icon">
    <div data-ui="label" class="toggle-label">3</div>
</div>
