.node-03x2kr6qf9ja {
  height: 163px!important;
  width: auto!important;
  box-shadow: 2px 2px 0 0 #28bD4100!important
}
.node-04inkuzzevmq {
  height: 30px!important
}
.node-05rwm44d9639 {
  width: 150px!important;
  height: 150px!important
}
.node-05rwm44d9639 .shape-svg {
  fill: #F54242!important
}
.node-0axxly4ly3k {
  padding-right: 8px!important;
  padding-left: 8px!important
}
.node-0dyyc030t57a {
  height: 30px!important
}
.node-0llu4a4f5dec {
  width: 100px!important;
  height: 100px!important;
  background: #fffFFF00!important;
  border-color: #000!important
}
.node-0llu4a4f5dec .shape-svg {
  fill: #1C8D3E!important;
  stroke: #000000!important
}
.node-0qpasmo87e7l {
  height: 163px!important;
  width: auto!important;
  box-shadow: 2px 2px 0 0 #28bD4100!important
}
.node-11v9r9n0gado {
  width: 516px!important
}
.node-15rliav6bd2 {
  width: 1px!important;
  margin-right: 8px!important;
  margin-left: 8px!important;
  background: #dbdbdb!important
}
.node-1jq0slr8f8x {
  width: auto!important;
  position: static!important;
  height: auto!important
}
.node-1pnwjfjsllp {
  height: 30px!important
}
.node-213chxo2rqh {
  width: 141px!important
}
.node-276qq8hioqpi {
  width: 100%!important;
  height: 100%!important;
  padding: 8px!important;
  background: #353535!important
}
.node-2ixg9r99w2k {
  width: 100%!important;
  height: 100%!important
}
.node-2kyu76tiag4 {
  width: 150px!important;
  height: 150px!important
}
.node-2kyu76tiag4 .shape-svg {
  fill: #F54242!important
}
.node-2tfeq3z8nqa {
  height: 40px!important;
  background: #353535!important;
  box-shadow: 0 -3px 3px 0 #cecece!important
}
.node-2vb0u5yv1ta {
  height: 65px!important;
  width: 795px!important
}
.node-2x50sibjxjj {
  flex: 1 1 auto!important;
  padding: 8px!important;
  overflow-y: auto!important;
  border: 1px solid #dbdbdb!important
}
.node-419aduyt5l6 {
  width: 150px!important;
  height: 150px!important
}
.node-419aduyt5l6 .shape-svg {
  fill: #F54242!important
}
.node-4adpvy29v37 {
  width: auto!important;
  position: static!important;
  height: auto!important
}
.node-4byi7pgboft {
  width: 141px!important
}
.node-4vv7pza54lm {
  width: 50px!important;
  height: 56px!important;
  margin-right: 8px!important
}
.node-56aexgps199 {
  width: auto!important;
  position: static!important;
  height: auto!important
}
.node-57b1wfic4ov {
  width: 150px!important;
  height: 150px!important
}
.node-57b1wfic4ov .shape-svg {
  fill: #F54242!important
}
.node-5sv1zs965bo {
  height: 41px!important
}
.extra-wide .node-5sv1zs965bo,
.mobile .node-5sv1zs965bo,
.tablet-landscape .node-5sv1zs965bo,
.tablet-portrait .node-5sv1zs965bo,
.wide .node-5sv1zs965bo,
.wide-mobile .node-5sv1zs965bo {
  visibility: hidden!important
}
.node-6ibiik08i4e {
  flex: 1 1 auto!important;
  padding: 8px!important;
  overflow-y: auto!important;
  border: 1px solid #dbdbdb!important
}
.node-6k5hhzzdaei {
  width: 150px!important;
  height: 150px!important
}
.node-6k5hhzzdaei .shape-svg {
  fill: #3FDE42!important
}
.node-6tpzew0hbtm {
  width: 150px!important;
  height: 150px!important
}
.node-6tpzew0hbtm .shape-svg {
  fill: #3FDE42!important
}
.node-80xjb49qicq {
  height: 44px!important
}
.node-8bu3lgr1jj8 {
  width: 100px!important;
  height: 100px!important;
  background: #fffFFF00!important;
  border-color: #000!important
}
.node-8bu3lgr1jj8 .shape-svg {
  fill: #E64747!important;
  stroke: #000000!important
}
.node-8vjt2z6h45d {
  width: 150px!important;
  height: 150px!important
}
.node-8vjt2z6h45d .shape-svg {
  fill: #3FDE42!important
}
.node-946obdrjinr {
  width: auto!important;
  position: static!important;
  height: auto!important
}
.node-94zh5uy58mq {
  width: 141px!important
}
.node-9kslyk3xlmt {
  padding-right: 8px!important;
  padding-left: 8px!important
}
.node-a4jnq0c4b9w {
  width: 188px!important;
  height: 313px!important;
  margin-top: 8px!important;
  margin-left: 8px!important;
  padding: 8px!important;
  overflow-y: auto!important;
  border: 1px solid #dbdbdb!important
}
.node-ap1e8c5ydqr {
  width: 243px!important
}
.node-aumptl8i0fv {
  width: 141px!important
}
.node-av37etdf674 {
  width: 100%!important;
  height: 100%!important;
  padding: 8px!important
}
.node-b2tkmzr1tbi {
  width: 516px!important
}
.node-bg70355za9 .iq-text {
  font-family: sans-serif!important;
  font-size: 20px!important;
  text-align: center!important
}
.node-c6qrpna56jf {
  width: 100%!important;
  height: 100%!important
}
.node-cn7fncq5yv {
  padding-right: 8px!important;
  padding-left: 8px!important
}
.node-cn7zubo5v39 {
  width: 644px!important
}
.node-dhpni59ife5 {
  margin-top: 60px!important
}
.node-e6ovi5h5e5b {
  height: 163px!important;
  width: auto!important;
  box-shadow: 2px 2px 0 0 #28bD4100!important
}
.node-ebfwja5nnz {
  width: 188px!important;
  height: 313px!important;
  margin-top: 8px!important;
  margin-left: 8px!important;
  padding: 8px!important;
  overflow-y: auto!important;
  border: 1px solid #dbdbdb!important
}
.node-ebxolmzr72u {
  z-index: 100!important;
  height: 56px!important;
  padding: 8px!important;
  background: #353535!important
}
.node-em0xdvp5i4e {
  width: 100px!important;
  height: 100px!important;
  background: #fffFFF00!important;
  border-color: #000!important
}
.node-em0xdvp5i4e .shape-svg {
  fill: #E64747!important;
  stroke: #000000!important
}
.node-enm8b09zwbj {
  width: 150px!important;
  height: 150px!important
}
.node-enm8b09zwbj .shape-svg {
  fill: #3FDE42!important
}
.node-eohty6su2mq {
  width: 100%!important;
  height: 100%!important;
  overflow-x: hidden!important;
  overflow-y: hidden!important
}
.node-faqu1texhi {
  width: 200px!important;
  flex: 1 1 auto!important
}
.node-faqu1texhi .iq-label {
  font-family: sans-serif!important;
  font-size: 24px!important;
  color: #fff!important;
  overflow: hidden!important;
  text-overflow: ellipsis!important;
  white-space: nowrap!important
}
.node-fkmjfnhdjsv {
  position: static!important;
  height: 200px!important;
  flex: 1 1 auto!important
}
.node-fpnxd7j1mes {
  margin-right: 8px!important;
  margin-bottom: 8px!important
}
.node-fpnxd7j1mes .iq-button {
  background: #353535!important;
  border-color: #4d4d4d!important;
  border-width: 2px!important;
  border-radius: 0!important;
  border-style: none none solid!important
}
.node-fpnxd7j1mes .iq-label {
  color: #fff!important
}
.node-ge9aqbge1kp {
  width: 188px!important;
  height: 313px!important;
  margin-top: 8px!important;
  margin-left: 8px!important;
  padding: 8px!important;
  overflow-y: auto!important;
  border: 1px solid #dbdbdb!important
}
.node-ggotks28t55 {
  width: 150px!important;
  height: 150px!important
}
.node-ggotks28t55 .shape-svg {
  fill: #F54242!important
}
.node-ggsst2g3jfn {
  height: 30px!important
}
.node-gj8wn7nezk {
  width: 141px!important
}
.node-gy6djy4t0ww {
  width: auto!important;
  position: static!important;
  height: auto!important
}
.node-h57f3u7ltw {
  width: 188px!important;
  height: 313px!important;
  margin-top: 8px!important;
  margin-left: 8px!important;
  padding: 8px!important;
  overflow-y: auto!important;
  border: 1px solid #dbdbdb!important
}
.node-i0gqokzcwsp {
  width: 150px!important;
  height: 150px!important
}
.node-i0gqokzcwsp .shape-svg {
  fill: #F54242!important
}
.node-i6dp71k5hhb {
  width: 141px!important
}
.node-ifzoh00gz9 {
  width: 150px!important;
  height: 150px!important
}
.node-ifzoh00gz9 .shape-svg {
  fill: #3FDE42!important
}
.node-ip1y38h1ku {
  width: 150px!important;
  height: 150px!important
}
.node-ip1y38h1ku .shape-svg {
  fill: #3FDE42!important
}
.node-ipos3hng0n {
  width: 188px!important;
  height: 313px!important;
  margin-top: 8px!important;
  margin-left: 8px!important;
  padding: 8px!important;
  overflow-y: auto!important;
  border: 1px solid #dbdbdb!important
}
.node-itbhk2xoos {
  height: 30px!important
}
.node-j7k1ekmdczs {
  width: 1px!important;
  margin-right: 8px!important;
  margin-left: 8px!important;
  background: #dbdbdb!important
}
.node-jglbe9b5zu {
  width: 100%!important;
  height: 100%!important;
  padding: 8px!important;
  overflow-y: auto!important
}
.node-jkf8316yti9 {
  width: 188px!important;
  height: 313px!important;
  margin-top: 8px!important;
  margin-left: 8px!important;
  padding: 8px!important;
  overflow-y: auto!important;
  border: 1px solid #dbdbdb!important
}
.node-k5ul95v4f5 {
  padding-right: 8px!important;
  padding-left: 8px!important
}
.node-kcnsn3rvvmr {
  height: 163px!important;
  width: auto!important;
  box-shadow: 2px 2px 0 0 #28bD4100!important
}
.node-l8z2npc7cxl {
  height: 30px!important
}
.node-m4rto2nfe1 {
  width: auto!important;
  position: static!important;
  height: auto!important
}
.node-mgflemeu78a {
  width: 100px!important;
  height: 100px!important;
  background: #fffFFF00!important;
  border-color: #000!important
}
.node-mgflemeu78a .shape-svg {
  fill: #1C8D3E!important;
  stroke: #000000!important
}
.node-mwwui0ddd9h {
  width: 141px!important
}
.node-n0kg3zeocz {
  height: 30px!important
}
.node-njdfbfigwlb {
  width: 150px!important;
  height: 150px!important
}
.node-njdfbfigwlb .shape-svg {
  fill: #3FDE42!important
}
.node-nsbj19oggcn {
  height: 163px!important;
  width: auto!important;
  box-shadow: 2px 2px 0 0 #28bD4100!important
}
.mobile .node-nwqqhxqqk4,
.wide-mobile .node-nwqqhxqqk4 {
  display: none!important
}
.node-ocrkxe346lb {
  width: 644px!important
}
.node-pnmzwctupgo {
  width: 100%!important;
  height: 100%!important
}
.node-ppkff6ocal {
  width: 150px!important;
  height: 150px!important
}
.node-ppkff6ocal .shape-svg {
  fill: #F54242!important
}
.node-pqvzqtzn5r {
  width: 1px!important;
  margin-right: 8px!important;
  margin-left: 8px!important;
  background: #dbdbdb!important
}
.node-q96omhpkh5h,
.node-qbiv6ohj3sd {
  height: 163px!important;
  width: auto!important;
  box-shadow: 2px 2px 0 0 #28bD4100!important
}
.node-qm5wib6l808 {
  z-index: 500!important;
  flex: 1 0 auto!important
}
.node-qr4p0rnqfbq {
  width: 120px!important
}
.node-r6bp9t9smzi {
  padding: 8px!important;
  background: #ebebeb!important;
  box-shadow: 0 3px 3px 0 #cecece!important
}
.node-r97yuz17mm {
  height: 30px!important
}
.node-rs78zc25id9 {
  height: 36px!important
}
.extra-wide .node-rs78zc25id9,
.mobile .node-rs78zc25id9,
.tablet-landscape .node-rs78zc25id9,
.tablet-portrait .node-rs78zc25id9,
.wide .node-rs78zc25id9,
.wide-mobile .node-rs78zc25id9 {
  visibility: hidden!important
}
.node-rzurjv84qw {
  width: 188px!important;
  height: 313px!important;
  margin-top: 8px!important;
  margin-left: 8px!important;
  padding: 8px!important;
  overflow-y: auto!important;
  border: 1px solid #dbdbdb!important
}
.node-s1e5l257rhm {
  height: 821px!important;
  flex: 1 1 auto!important;
  margin-top: -8px!important;
  margin-left: -8px!important;
  overflow-x: auto!important;
  overflow-y: auto!important;
  box-shadow: 2px 2px 0 0 #00000000!important
}
.node-s8nh0qhzqe {
  width: 100%!important;
  height: 100%!important;
  padding: 8px!important;
  overflow-y: auto!important
}
.node-t3whkxigqi {
  flex: 1 1 auto!important;
  padding: 0!important
}
.node-tsw6llo70j {
  height: 41px!important
}
.extra-wide .node-tsw6llo70j,
.mobile .node-tsw6llo70j,
.tablet-landscape .node-tsw6llo70j,
.tablet-portrait .node-tsw6llo70j,
.wide .node-tsw6llo70j,
.wide-mobile .node-tsw6llo70j {
  visibility: hidden!important
}
.node-tw65it5bae {
  width: 352px!important;
  height: 347px!important;
  margin-top: 16px!important
}
.node-u9ohnh0vinj {
  width: auto!important;
  position: static!important;
  height: auto!important
}
.node-uaron42x3u .iq-text {
  font-family: sans-serif!important;
  font-size: 20px!important;
  text-align: center!important
}
.node-ucfyw7jl9bq {
  margin-right: 8px!important;
  padding-right: 8px!important;
  padding-left: 8px!important
}
.node-ucfyw7jl9bq .iq-button {
  background: #353535!important;
  border-color: #4d4d4d!important;
  border-width: 2px!important;
  border-radius: 0!important;
  border-style: none none solid!important
}
.node-ucfyw7jl9bq .iq-label {
  font-family: sans-serif!important;
  font-size: 20px!important;
  color: #fff!important
}
.node-ukfc52y6v6 .iq-text {
  font-family: sans-serif!important;
  font-size: 20px!important;
  text-align: center!important
}
.node-v18d6p82wg {
  width: 150px!important;
  height: 150px!important
}
.node-v18d6p82wg .shape-svg {
  fill: #3FDE42!important
}
.node-v3a3u9yydgc {
  width: 1744px!important
}
.node-vdvnvitdfx {
  width: 388px!important;
  height: 359px!important
}
.node-vh70qss74y {
  margin-right: 8px!important;
  margin-bottom: 8px!important
}
.node-vh70qss74y .iq-button {
  background: #353535!important;
  border-color: #4d4d4d!important;
  border-width: 2px!important;
  border-radius: 0!important;
  border-style: none none solid!important
}
.node-vh70qss74y .iq-label {
  color: #fff!important
}
.node-y438ss5eagq {
  height: 163px!important;
  width: auto!important;
  box-shadow: 2px 2px 0 0 #28bD4100!important
}
.node-yu7g1rui06 {
  width: 188px!important;
  height: 313px!important;
  margin-top: 8px!important;
  margin-left: 8px!important;
  padding: 8px!important;
  overflow-y: auto!important;
  border: 1px solid #dbdbdb!important
}
.node-yyyd2mvm4k {
  width: 141px!important
}
.node-z0fcmzybepn {
  width: 150px!important;
  height: 150px!important
}
.node-z0fcmzybepn .shape-svg {
  fill: #F54242!important
}
.node-za82s5fude {
  width: 120px!important
}
.node-zv3gycrblrp {
  width: auto!important;
  position: static!important;
  height: auto!important
}