<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2016 rel. 2 sp1 (x64) (http://www.altova.com) by ifm electronic gmbh (ifm electronic gmbh) -->
<EtherCATInfo Version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd">
	<InfoReference>ifm_AL143x_Modules_v1.0.xml</InfoReference>
	<Vendor>
		<Id>#x00000622</Id>
		<Name>ifm electronic</Name>
		<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A2020000DD2E0000DD2E00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF97D1FA3DAAF6209DF51E9CF53BA9F691CFFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB2DDFC0993F40992F40992F40993F40993F40A93F40993F40A93F4A6D8FBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB4DDFB008AF30085F30087F30084F30087F20082F20087F20085F20083F20089F3A4D6FBFFFFFFFFFFFFFFFFFFFFFFFF63BAF78FCDFACCE8FDA9D9FBC1E5FBAAD8FB8DCDF9AADAFBA1D6FB99D2FBAEDBFC8ECEFAFFFFFFFFFFFFFFFFFF70BCF8ACD9FA1298F3A3D6FB1697F389CCF91E9EF4F1F7FE1899F476C2F8CFEBFC0690F3AFDBFB5DB4F7FFFFFFFFFFFF0087F39FD4FA0190F38ECDFB058FF375C2F90C95F4E5F4FE0591F467BBF8C1E5FC0089F3A0D5FB0088F3FFFFFFFFFFFF0088F49CD5FC0089F68FCDFD0C96F475C3F90084F3F0F9FE0085F355B4F7BAE2FD007EF19FD5FC0088F3FFFFFFFFFFFF0088F5BAE9FF79D7FFB8EBFF008FF6B5DFFC28A0F52EA3F44FB0F75AB7F75FB9F769BDF9BEE3FC0088F3FFFFFFFFFFFF0097FF36A3F26C787E2C96E1008AFF7BC6FCF5FCFF97D2FB49AFF861B9F85FB8F867BBF830A4F5008DF3FFFFFFFFFFFF7DCEFF002F4D00579E00194010A0FFB7E4FF249FF5008CF30080F00086F30087F30087F3008EF46DBEF8FFFFFFFFFFFFFFFFFF11486F0A3F63314B5D0096FFABDEFF6ABEFA2CA3F6008AF30B93F40E95F40E95F40F95F4FFFFFFFFFFFFFFFFFFFFFFFFC1E7FF006CBBCFEFFF55BEFF4FB2FACBE8FD93D0FA0085F30E95F41196F41196F4B5DEFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBE4FF25A6FF7AC6FB6EBFF972C0F8269EF5008EF40F95F41196F4B6DFFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9DD1FB39A3F6108EF40F95F542ABF69FD5FBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group>
				<Type>ifm IO-Link Master</Type>
				<Name LcId="1031">ifm IO-Link Master</Name>
				<Name LcId="1033">ifm IO-Link Master</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A2020000DD2E0000DD2E00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF97D1FA3DAAF6209DF51E9CF53BA9F691CFFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB2DDFC0993F40992F40992F40993F40993F40A93F40993F40A93F4A6D8FBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB4DDFB008AF30085F30087F30084F30087F20082F20087F20085F20083F20089F3A4D6FBFFFFFFFFFFFFFFFFFFFFFFFF63BAF78FCDFACCE8FDA9D9FBC1E5FBAAD8FB8DCDF9AADAFBA1D6FB99D2FBAEDBFC8ECEFAFFFFFFFFFFFFFFFFFF70BCF8ACD9FA1298F3A3D6FB1697F389CCF91E9EF4F1F7FE1899F476C2F8CFEBFC0690F3AFDBFB5DB4F7FFFFFFFFFFFF0087F39FD4FA0190F38ECDFB058FF375C2F90C95F4E5F4FE0591F467BBF8C1E5FC0089F3A0D5FB0088F3FFFFFFFFFFFF0088F49CD5FC0089F68FCDFD0C96F475C3F90084F3F0F9FE0085F355B4F7BAE2FD007EF19FD5FC0088F3FFFFFFFFFFFF0088F5BAE9FF79D7FFB8EBFF008FF6B5DFFC28A0F52EA3F44FB0F75AB7F75FB9F769BDF9BEE3FC0088F3FFFFFFFFFFFF0097FF36A3F26C787E2C96E1008AFF7BC6FCF5FCFF97D2FB49AFF861B9F85FB8F867BBF830A4F5008DF3FFFFFFFFFFFF7DCEFF002F4D00579E00194010A0FFB7E4FF249FF5008CF30080F00086F30087F30087F3008EF46DBEF8FFFFFFFFFFFFFFFFFF11486F0A3F63314B5D0096FFABDEFF6ABEFA2CA3F6008AF30B93F40E95F40E95F40F95F4FFFFFFFFFFFFFFFFFFFFFFFFC1E7FF006CBBCFEFFF55BEFF4FB2FACBE8FD93D0FA0085F30E95F41196F41196F4B5DEFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBE4FF25A6FF7AC6FB6EBFF972C0F8269EF5008EF40F95F41196F4B6DFFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9DD1FB39A3F6108EF40F95F542ABF69FD5FBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x00001430" RevisionNo="#x00000001">ifm IO-Link Master AL1430</Type>
				<Name LcId="1033"><![CDATA[ifm IO-Link Master AL1430]]></Name>
				<URL>http://www.ifm.com</URL>
				<GroupType>ifm IO-Link Master</GroupType>
				<Profile>					
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>6220</AddInfo>
					</ChannelInfo>	
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>BIT</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>ULINT</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>BIT7</Name>
								<BitSize>7</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..25] OF BYTE</Name>
								<BaseType>USINT</BaseType>
								<BitSize>208</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>26</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..234] OF BYTE</Name>
								<BaseType>USINT</BaseType>
								<BitSize>1880</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>235</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..236] OF BYTE</Name>
								<BaseType>USINT</BaseType>
								<BitSize>1896</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>237</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>STRING(11)</Name>
								<BitSize>88</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(14)</Name>
								<BitSize>112</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(16)</Name>
								<BitSize>128</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(20)</Name>
								<BitSize>160</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(24)</Name>
								<BitSize>192</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(25)</Name>
								<BitSize>200</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(32)</Name>
								<BitSize>256</BitSize>
							</DataType>					
							<DataType>
								<Name>STRING(64)</Name>
								<BitSize>512</BitSize>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of entries</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor Id</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product Code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision Number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial Number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F3</Name>
								<BitSize>13376</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of entries</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Maximum Messages</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Newest Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Newest Acknowledged Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>New Messages Available</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>40</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Flags</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Diagnosis Message 01</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Diagnosis Message 02</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>272</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Diagnosis Message 03</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>480</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Diagnosis Message 04</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>688</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>Diagnosis Message 05</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>896</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>Diagnosis Message 06</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>1104</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>Diagnosis Message 07</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>1312</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Diagnosis Message 08</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>1520</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>Diagnosis Message 09</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>1728</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>Diagnosis Message 10</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>1936</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>Diagnosis Message 11</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>2144</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>Diagnosis Message 12</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>2352</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>18</SubIdx>
									<Name>Diagnosis Message 13</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>2560</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>19</SubIdx>
									<Name>Diagnosis Message 14</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>2768</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>20</SubIdx>
									<Name>Diagnosis Message 15</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>2976</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>21</SubIdx>
									<Name>Diagnosis Message 16</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>3184</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>22</SubIdx>
									<Name>Diagnosis Message 17</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>3392</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>23</SubIdx>
									<Name>Diagnosis Message 18</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>3600</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>24</SubIdx>
									<Name>Diagnosis Message 19</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>3808</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>25</SubIdx>
									<Name>Diagnosis Message 20</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>4016</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>26</SubIdx>
									<Name>Diagnosis Message 21</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>4224</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>27</SubIdx>
									<Name>Diagnosis Message 22</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>4432</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>28</SubIdx>
									<Name>Diagnosis Message 23</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>4640</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>29</SubIdx>
									<Name>Diagnosis Message 24</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>4848</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>30</SubIdx>
									<Name>Diagnosis Message 25</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>5056</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>31</SubIdx>
									<Name>Diagnosis Message 26</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>5264</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>32</SubIdx>
									<Name>Diagnosis Message 27</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>5472</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>33</SubIdx>
									<Name>Diagnosis Message 28</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>5680</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>34</SubIdx>
									<Name>Diagnosis Message 29</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>5888</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>35</SubIdx>
									<Name>Diagnosis Message 30</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>6096</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>36</SubIdx>
									<Name>Diagnosis Message 31</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>6304</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>37</SubIdx>
									<Name>Diagnosis Message 32</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>6512</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>38</SubIdx>
									<Name>Diagnosis Message 33</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>6720</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>39</SubIdx>
									<Name>Diagnosis Message 34</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>6928</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>40</SubIdx>
									<Name>Diagnosis Message 35</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>7136</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>41</SubIdx>
									<Name>Diagnosis Message 36</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>7344</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>42</SubIdx>
									<Name>Diagnosis Message 37</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>7552</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>43</SubIdx>
									<Name>Diagnosis Message 38</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>7760</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>44</SubIdx>
									<Name>Diagnosis Message 39</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>7968</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>45</SubIdx>
									<Name>Diagnosis Message 40</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>8176</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>46</SubIdx>
									<Name>Diagnosis Message 41</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>8384</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>47</SubIdx>
									<Name>Diagnosis Message 42</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>8592</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>48</SubIdx>
									<Name>Diagnosis Message 43</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>8800</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>49</SubIdx>
									<Name>Diagnosis Message 44</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>9008</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>50</SubIdx>
									<Name>Diagnosis Message 45</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>9216</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>51</SubIdx>
									<Name>Diagnosis Message 46</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>9424</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>52</SubIdx>
									<Name>Diagnosis Message 47</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>9632</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>53</SubIdx>
									<Name>Diagnosis Message 48</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>9840</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>54</SubIdx>
									<Name>Diagnosis Message 49</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>10048</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>55</SubIdx>
									<Name>Diagnosis Message 50</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>10256</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>56</SubIdx>
									<Name>Diagnosis Message 51</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>10464</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>57</SubIdx>
									<Name>Diagnosis Message 52</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>10672</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>58</SubIdx>
									<Name>Diagnosis Message 53</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>10880</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>59</SubIdx>
									<Name>Diagnosis Message 54</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>11088</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>60</SubIdx>
									<Name>Diagnosis Message 55</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>11296</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>61</SubIdx>
									<Name>Diagnosis Message 56</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>11504</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>62</SubIdx>
									<Name>Diagnosis Message 57</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>11712</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>63</SubIdx>
									<Name>Diagnosis Message 58</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>11920</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>64</SubIdx>
									<Name>Diagnosis Message 59</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>12128</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>65</SubIdx>
									<Name>Diagnosis Message 60</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>12336</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>66</SubIdx>
									<Name>Diagnosis Message 61</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>12544</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>67</SubIdx>
									<Name>Diagnosis Message 62</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>12752</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>68</SubIdx>
									<Name>Diagnosis Message 63</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>12960</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>69</SubIdx>
									<Name>Diagnosis Message 64</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>13168</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1600ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>1024</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>32</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1600</Name>
								<BitSize>1040</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of entries</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1600ARR</Type>
									<BitSize>1024</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1610</Name>
								<BitSize>80</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of entries</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Subindex 01</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Subindex 02</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1A00ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>1024</BitSize>
