<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.3.68.142635" releaseDate="2022-09-20" copyright="Copyright 2022, Builder: 4.7.0.7, Time: 02:02:48" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="310" vendorName="ifm electronic gmbh" deviceId="1607">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="ifm-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="OMH552" deviceSymbol="ifm-OMH55x-pic.png" deviceIcon="ifm-OMH55-0-2-4-icon.png">
          <Name textId="TI_ProductName0" />
          <Description textId="TI_ProductDescr0" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="16 16384 32780 32785 33025 33026">
        <SupportedAccessLocks localUserInterface="false" dataStorage="false" parameter="false" localParameterization="true" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_SystemCommand">
          <SingleValue value="64">
            <Name textId="TI_SysCmd64_Name" />
          </SingleValue>
          <SingleValue value="65">
            <Name textId="TI_SysCmd65_Name" />
          </SingleValue>
          <SingleValue value="66">
            <Name textId="TI_SysCmd66_Name" />
          </SingleValue>
          <SingleValue value="67">
            <Name textId="TI_SysCmd67_Name" />
          </SingleValue>
          <SingleValue value="68">
            <Name textId="TI_SysCmd68_Name" />
          </SingleValue>
          <SingleValue value="69">
            <Name textId="TI_SysCmd69_Name" />
          </SingleValue>
          <SingleValue value="70">
            <Name textId="TI_SysCmd70_Name" />
          </SingleValue>
          <SingleValue value="75">
            <Name textId="TI_SysCmd75_Name" />
          </SingleValue>
          <SingleValue value="77">
            <Name textId="TI_SysCmd77_Name" />
          </SingleValue>
          <SingleValue value="79">
            <Name textId="TI_SysCmd79_Name" />
          </SingleValue>
          <SingleValue value="126">
            <Name textId="TN_CP_SystemCommand_LocatorStart" />
          </SingleValue>
          <SingleValue value="127">
            <Name textId="TN_CP_SystemCommand_LocatorStop" />
          </SingleValue>
          <StdSingleValueRef value="129" />
          <StdSingleValueRef value="131" />
          <SingleValue value="228">
            <Name textId="TI_SysCmd228_Name" />
          </SingleValue>
          <SingleValue value="240">
            <Name textId="TI_SysCmd240_Name" />
          </SingleValue>
          <SingleValue value="241">
            <Name textId="TI_SysCmd241_Name" />
          </SingleValue>
          <SingleValue value="242">
            <Name textId="TI_SysCmd242_Name" />
          </SingleValue>
          <SingleValue value="243">
            <Name textId="TI_SysCmd243_Name" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <StdRecordItemRef subindex="3" defaultValue="false" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" fixedLengthRestriction="19" defaultValue="ifm electronic gmbh" />
        <StdVariableRef id="V_VendorText" fixedLengthRestriction="11" defaultValue="www.ifm.com" />
        <StdVariableRef id="V_ProductName" fixedLengthRestriction="6" defaultValue="OMH552" />
        <StdVariableRef id="V_ProductID" fixedLengthRestriction="6" defaultValue="OMH552" />
        <StdVariableRef id="V_ProductText" fixedLengthRestriction="29" defaultValue="Optical laser distance sensor" />
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="16" />
        <StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="2" />
        <StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="5" />
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32" defaultValue="***" />
        <StdVariableRef id="V_DeviceStatus" defaultValue="0" />
        <StdVariableRef id="V_DetailedDeviceStatus" defaultValue="0x00,0x00,0x00" fixedLengthRestriction="8" />
        <StdVariableRef id="V_ProcessDataInput" />
        <StdVariableRef id="V_ProcessDataOutput" />
        <Variable id="V_CP_FunctionTag" index="25" accessRights="rw" defaultValue="***">
          <Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8" />
          <Name textId="TI_FunctionTag_Name" />
          <Description textId="TI_FunctionTag_Description" />
        </Variable>
        <Variable id="V_CP_LocationTag" index="26" accessRights="rw" defaultValue="***">
          <Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8" />
          <Name textId="TI_LocationTag_Name" />
          <Description textId="TI_LocationTag_Description" />
        </Variable>
        <Variable id="V_CP_ProductURI" index="27" accessRights="ro">
          <Datatype xsi:type="StringT" fixedLength="100" encoding="US-ASCII" />
          <Name textId="TN_V_CP_ProductURI" />
          <Description textId="TD_V_CP_ProductURI" />
        </Variable>
        <Variable id="V_TI-Select" index="58" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1">
              <Name textId="TI_TI-Select_SV_0" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_TI-Select_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_TI-Select_Name" />
          <Description textId="TI_TI-Select_Description" />
        </Variable>
        <Variable id="V_TI-Result" index="59" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem bitOffset="0" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="4">
                <SingleValue value="0">
                  <Name textId="TI_TI-ResultState_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_TI-ResultState_SV_1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_TI-ResultState_SV_2" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_TI-ResultState_SV_3" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_TI-ResultState_SV_4" />
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_TI-ResultState_SV_5" />
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TI_TI-ResultState_SV_6" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_TI-ResultState_Name" />
              <Description textId="TI_TI-ResultState_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_TI-Result_Name" />
          <Description textId="TI_TI-Result_Description" />
        </Variable>
        <Variable id="V_SSC1-1-Param" index="60" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="64" subindexAccessSupported="true">
            <RecordItem bitOffset="32" subindex="1">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <ValueRange lowerValue="5000" upperValue="20000" />
              </SimpleDatatype>
              <Name textId="TI_SSC1-1-ParamSP1_Name" />
              <Description textId="TI_SSC1-1-ParamSP1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="2">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <ValueRange lowerValue="5000" upperValue="20000" />
              </SimpleDatatype>
              <Name textId="TI_SSC1-1-ParamSP2_Name" />
              <Description textId="TI_SSC1-1-ParamSP2_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="2" defaultValue="5000" />
          <RecordItemInfo subindex="1" defaultValue="20000" />
          <Name textId="TI_SSC1-1-Param_Name" />
          <Description textId="TI_SSC1-1-Param_Description" />
        </Variable>
        <Variable id="V_SSC1-1-Config" index="61" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="48" subindexAccessSupported="true">
            <RecordItem bitOffset="40" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_SSC1-1-ConfigLogic_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_SSC1-1-ConfigLogic_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSC1-1-ConfigLogic_Name" />
              <Description textId="TI_SSC1-1-ConfigLogic_Descr" />
            </RecordItem>
            <RecordItem bitOffset="32" subindex="2">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_SSC1-1-ConfigMode_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_SSC1-1-ConfigMode_SV_1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_SSC1-1-ConfigMode_SV_2" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_SSC1-1-ConfigMode_SV_3" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSC1-1-ConfigMode_Name" />
              <Description textId="TI_SSC1-1-ConfigMode_Descr" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="3">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <ValueRange lowerValue="10" upperValue="500" />
              </SimpleDatatype>
              <Name textId="TI_SSC1-1-ConfigHyst_Name" />
              <Description textId="TI_SSC1-1-ConfigHyst_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="3" defaultValue="20" />
          <RecordItemInfo subindex="2" defaultValue="1" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_SSC1-1-Config_Name" />
          <Description textId="TI_SSC1-1-Config_Description" />
        </Variable>
        <Variable id="V_SSC1-2-Param" index="62" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="64" subindexAccessSupported="true">
            <RecordItem bitOffset="32" subindex="1">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <ValueRange lowerValue="5000" upperValue="20000" />
              </SimpleDatatype>
              <Name textId="TI_SSC1-2-ParamSP1_Name" />
              <Description textId="TI_SSC1-2-ParamSP1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="2">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <ValueRange lowerValue="5000" upperValue="20000" />
              </SimpleDatatype>
              <Name textId="TI_SSC1-2-ParamSP2_Name" />
              <Description textId="TI_SSC1-2-ParamSP2_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="2" defaultValue="5000" />
          <RecordItemInfo subindex="1" defaultValue="20000" />
          <Name textId="TI_SSC1-2-Param_Name" />
          <Description textId="TI_SSC1-2-Param_Description" />
        </Variable>
        <Variable id="V_SSC1-2-Config" index="63" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="48" subindexAccessSupported="true">
            <RecordItem bitOffset="40" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_SSC1-2-ConfigLogic_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_SSC1-2-ConfigLogic_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSC1-2-ConfigLogic_Name" />
              <Description textId="TI_SSC1-2-ConfigLogic_Descr" />
            </RecordItem>
            <RecordItem bitOffset="32" subindex="2">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_SSC1-2-ConfigMode_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_SSC1-2-ConfigMode_SV_1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_SSC1-2-ConfigMode_SV_2" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_SSC1-2-ConfigMode_SV_3" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSC1-2-ConfigMode_Name" />
              <Description textId="TI_SSC1-2-ConfigMode_Descr" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="3">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <ValueRange lowerValue="10" upperValue="500" />
              </SimpleDatatype>
              <Name textId="TI_SSC1-2-ConfigHyst_Name" />
              <Description textId="TI_SSC1-2-ConfigHyst_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="3" defaultValue="20" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_SSC1-2-Config_Name" />
          <Description textId="TI_SSC1-2-Config_Description" />
        </Variable>
        <Variable id="V_SSC1_CNT" index="350" accessRights="ro" defaultValue="0">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="2147483647" />
          </Datatype>
          <Name textId="TI_SSC1_CNT_Name" />
          <Description textId="TI_SSC1_CNT_Description" />
        </Variable>
        <Variable id="V_SSC2_CNT" index="351" accessRights="ro" defaultValue="0">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="2147483647" />
          </Datatype>
          <Name textId="TI_SSC2_CNT_Name" />
          <Description textId="TI_SSC2_CNT_Description" />
        </Variable>
        <Variable id="V_SSC1_dS" index="370" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="10000" />
          </Datatype>
          <Name textId="TI_SSC1_dS_Name" />
          <Description textId="TI_SSC1_dS_Description" />
        </Variable>
        <Variable id="V_SSC1_dr" index="371" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="10000" />
          </Datatype>
          <Name textId="TI_SSC1_dr_Name" />
          <Description textId="TI_SSC1_dr_Description" />
        </Variable>
        <Variable id="V_SSC2_dS" index="372" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="10000" />
          </Datatype>
          <Name textId="TI_SSC2_dS_Name" />
          <Description textId="TI_SSC2_dS_Description" />
        </Variable>
        <Variable id="V_SSC2_dr" index="373" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="10000" />
          </Datatype>
          <Name textId="TI_SSC2_dr_Name" />
          <Description textId="TI_SSC2_dr_Description" />
        </Variable>
        <Variable id="V_P-n" index="500" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_P-n_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_P-n_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_P-n_Name" />
          <Description textId="TI_P-n_Description" />
        </Variable>
        <Variable id="V_FILT" index="515" accessRights="rw" defaultValue="2">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_FILT_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_FILT_SV_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_FILT_SV_2" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_FILT_SV_3" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_FILT_Name" />
          <Description textId="TI_FILT_Description" />
        </Variable>
        <Variable id="V_Number_Of_Powercycles" index="541" accessRights="ro" defaultValue="0" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="2000000" />
          </Datatype>
          <Name textId="TI_Number_Of_Powercycles_Name" />
          <Description textId="TI_Number_Of_Powercycles_Description" />
        </Variable>
        <Variable id="V_Operating_Hours" index="542" accessRights="ro" defaultValue="0" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="2000000" />
          </Datatype>
          <Name textId="TI_Operating_Hours_Name" />
          <Description textId="TI_Operating_Hours_Description" />
        </Variable>
        <Variable id="V_Internal_Temperature" index="543" accessRights="ro" defaultValue="0" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-25" upperValue="100" />
          </Datatype>
          <Name textId="TI_Internal_Temperature_Name" />
          <Description textId="TI_Internal_Temperature_Description" />
        </Variable>
        <Variable id="V_BitCoded_ActiveEvents" index="545" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
            <RecordItem bitOffset="31" subindex="1">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_31_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_31_Descr" />
            </RecordItem>
            <RecordItem bitOffset="30" subindex="2">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_30_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_30_Descr" />
            </RecordItem>
            <RecordItem bitOffset="19" subindex="3">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_19_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_19_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_19_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_19_Descr" />
            </RecordItem>
            <RecordItem bitOffset="18" subindex="4">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_18_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_18_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_18_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_18_Descr" />
            </RecordItem>
            <RecordItem bitOffset="15" subindex="5">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_15_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_15_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_15_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_15_Descr" />
            </RecordItem>
            <RecordItem bitOffset="14" subindex="6">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_14_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_14_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_14_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_14_Descr" />
            </RecordItem>
            <RecordItem bitOffset="11" subindex="7">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_11_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_11_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_11_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_11_Descr" />
            </RecordItem>
            <RecordItem bitOffset="10" subindex="8">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_10_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_10_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_10_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_10_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="8" defaultValue="0" />
          <RecordItemInfo subindex="7" defaultValue="0" />
          <RecordItemInfo subindex="6" defaultValue="0" />
          <RecordItemInfo subindex="5" defaultValue="0" />
          <RecordItemInfo subindex="4" defaultValue="0" />
          <RecordItemInfo subindex="3" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_BitCoded_ActiveEvents_Name" />
          <Description textId="TI_BitCoded_ActiveEvents_Description" />
        </Variable>
        <Variable id="V_ParaConfigFaultCollection" accessRights="ro" index="546" dynamic="true" defaultValue="0">
          <Datatype xsi:type="ArrayT" count="10" subindexAccessSupported="false">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
              <SingleValue value="0">
                <Name textId="TI_ParaConfigFaultCollection_SV_0" />
              </SingleValue>
              <SingleValue value="786432">
                <Name textId="TI_ParaConfigFaultCollection_SV_1" />
              </SingleValue>
              <SingleValue value="33751040">
                <Name textId="TI_ParaConfigFaultCollection_SV_2" />
              </SingleValue>
              <SingleValue value="36044800">
                <Name textId="TI_ParaConfigFaultCollection_SV_3" />
              </SingleValue>
              <SingleValue value="44826624">
                <Name textId="TI_ParaConfigFaultCollection_SV_4" />
              </SingleValue>
              <SingleValue value="32768000">
                <Name textId="TI_ParaConfigFaultCollection_SV_5" />
              </SingleValue>
              <SingleValue value="3997696">
                <Name textId="TI_ParaConfigFaultCollection_SV_6" />
              </SingleValue>
              <SingleValue value="3997697">
                <Name textId="TI_ParaConfigFaultCollection_SV_7" />
              </SingleValue>
              <SingleValue value="3997698">
                <Name textId="TI_ParaConfigFaultCollection_SV_8" />
              </SingleValue>
              <SingleValue value="3997699">
                <Name textId="TI_ParaConfigFaultCollection_SV_9" />
              </SingleValue>
              <SingleValue value="3932160">
                <Name textId="TI_ParaConfigFaultCollection_SV_10" />
              </SingleValue>
              <SingleValue value="3932161">
                <Name textId="TI_ParaConfigFaultCollection_SV_11" />
              </SingleValue>
              <SingleValue value="3932162">
                <Name textId="TI_ParaConfigFaultCollection_SV_12" />
              </SingleValue>
              <SingleValue value="4128768">
                <Name textId="TI_ParaConfigFaultCollection_SV_13" />
              </SingleValue>
              <SingleValue value="4128769">
                <Name textId="TI_ParaConfigFaultCollection_SV_14" />
              </SingleValue>
              <SingleValue value="4128770">
                <Name textId="TI_ParaConfigFaultCollection_SV_15" />
              </SingleValue>
              <SingleValue value="4128771">
                <Name textId="TI_ParaConfigFaultCollection_SV_16" />
              </SingleValue>
              <SingleValue value="4063232">
                <Name textId="TI_ParaConfigFaultCollection_SV_17" />
              </SingleValue>
              <SingleValue value="4063233">
                <Name textId="TI_ParaConfigFaultCollection_SV_18" />
              </SingleValue>
              <SingleValue value="4063234">
                <Name textId="TI_ParaConfigFaultCollection_SV_19" />
              </SingleValue>
              <SingleValue value="24248320">
                <Name textId="TI_ParaConfigFaultCollection_SV_20" />
              </SingleValue>
              <SingleValue value="24313856">
                <Name textId="TI_ParaConfigFaultCollection_SV_21" />
              </SingleValue>
              <SingleValue value="24379392">
                <Name textId="TI_ParaConfigFaultCollection_SV_22" />
              </SingleValue>
              <SingleValue value="24444928">
                <Name textId="TI_ParaConfigFaultCollection_SV_23" />
              </SingleValue>
              <SingleValue value="3801088">
                <Name textId="TI_ParaConfigFaultCollection_SV_24" />
              </SingleValue>
              <SingleValue value="131072000">
                <Name textId="TI_ParaConfigFaultCollection_SV_25" />
              </SingleValue>
              <SingleValue value="38666240">
                <Name textId="TI_ParaConfigFaultCollection_SV_26" />
              </SingleValue>
            </SimpleDatatype>
          </Datatype>
          <Name textId="TI_ParaConfigFault_Name" />
          <Description textId="TI_ParaConfigFault_Descr" />
        </Variable>
        <Variable id="V_Loc" index="550" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Loc_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Loc_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Loc_Name" />
          <Description textId="TI_Loc_Description" />
        </Variable>
        <Variable id="V_Hi" index="560" accessRights="ro" defaultValue="20000" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="5000" upperValue="20000" />
          </Datatype>
          <Name textId="TI_Hi_Name" />
          <Description textId="TI_Hi_Description" />
        </Variable>
        <Variable id="V_Lo" index="561" accessRights="ro" defaultValue="5000" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="5000" upperValue="20000" />
          </Datatype>
          <Name textId="TI_Lo_Name" />
          <Description textId="TI_Lo_Description" />
        </Variable>
        <Variable id="V_ou2" index="590" accessRights="rw" defaultValue="16">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="16">
              <Name textId="TI_ou2_SV_0" />
            </SingleValue>
            <SingleValue value="33">
              <Name textId="TI_ou2_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_ou2_Name" />
          <Description textId="TI_ou2_Description" />
        </Variable>
        <Variable id="V_ModE" index="684" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ModE_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ModE_SV_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ModE_SV_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_ModE_Name" />
          <Description textId="TI_ModE_Description" />
        </Variable>
        <Variable id="V_Transmitter_Configuration" index="2000" accessRights="rw" defaultValue="4">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Transmitter_Configuration_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Transmitter_Configuration_SV_1" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_Transmitter_Configuration_SV_2" />
            </SingleValue>
