<div data-ui="off-state" class="off-state">
    <img width="25" height="25" src="pics/system/controls/complex-table2/ico_alarm_outline.svg" class="icon">
    <div data-ui="label" class="toggle-label">open</div>
    <div style="clear: both;"></div>
</div>
<div data-ui="on-state" class="on-state">
    <img width="25" height="25" src="pics/system/controls/complex-table2/ico_alarm_outline.svg" class="icon">
    <div data-ui="label" class="toggle-label">locked</div>
    <div style="clear: both;"></div>
</div>
