<div class="iq-widget-container">
    <div data-ui="icon" class="iq-icon"></div>
    <div class="valign-container text-container label-container"><span data-ui="label" class="iq-label"></span></div>
    <div data-ui="next" class="iq-button iq-next"><div class="button-icon"></div></div>
    <input data-ui="current" class="iq-current iq-input" size="1">
    <div data-ui="previous" class="iq-button iq-previous"><div class="button-icon"></div></div>
    <div class="valign-container text-container unit-container"><span data-ui="unit" class="iq-unit"></span></div>
</div>
