<div class="iq-widget-container">
    <div class="iq-widget-content">
        <div data-ui="icon" class="iq-icon"></div>
        <div class="valign-container"><span data-ui="label" class="iq-label"></span></div>
        <div class="valign-container">
            <div class="iq-priv-value-container">
                <span data-ui="value" class="iq-value"></span>
                <div class="iq-separator"></div>
            </div>
        </div>
        <div class="iq-bar-container">
            <div data-ui="bar" class="iq-bar-fill"></div>
            <div class="iq-priv-spanner"></div>
        </div>
        <div class="valign-container"><span data-ui="unit" class="iq-unit"></span></div>
    </div>
</div>
