<div class="iq-widget-container">
    <div class="iq-widget-header">
        <div class="iq-icon" data-ui="icon"></div>
        <span class="iq-label" data-ui="label"></span>
    </div>
    <div class="iq-widget-content">
        <div class="iq-input">
            <div data-ui="searchbar-auto-complete" class="auto-complete">
                <span data-ui="searchbar-mirror" class="mirror"></span>
                <span data-ui="searchbar-suggestion" class="suggestion"></span>
            </div>
            <input type="text" data-ui="searchbar-user-input" class="iq-real-input" size="1">
            <div data-ui="clear-input" class="clear-input"></div>
        </div>
    </div>
    <div class="result-wrapper">
        <div data-ui="searchbar-result-box" class="result-box"></div>
    </div>
</div>
