<div class="widget-content">
    <div class="start-element">
        <div data-ui="start-label" class="start-label">Start</div>
        <div data-ui="start-time" class="start-time button-element">
            <div data-ui="label" class="button-label"></div>
            <svg class="button-icon" width="32" height="32" version="1.1" viewBox="0 0 32 32"
                xmlns="http://www.w3.org/2000/svg">
                <g class="zoom-icon">
                    <path
                        d="m2.1191 1.998v22.58h12.357a8.8668 8.8668 0 0 1-0.10937-1.3281h-10.92v-15.939h-0.66406v-0.66406h0.66406v-3.3203h18.596v3.3203h0.66406v0.66406h-0.66406v7.1484a8.8668 8.8668 0 0 1 1.1914-0.091796 8.8668 8.8668 0 0 1 0.13672 0.007812v-12.377h-21.252zm19.924 5.3125v-0.66406h-18.596v0.66406h18.596zm-9.2969 2.6562-3.9863 2.6563v1.9922l3.9863-2.6562v8.6328h1.9922v-10.625h-1.9922z"
                        stroke-width=".78866" />
                    <path d="m22.735 23.235h3.8306m-3.3306-4.9881v5.4881" fill="none" />
                    <path
                        d="m23.234 16.271a6.9628 6.9628 0 0 0-6.9629 6.9629 6.9628 6.9628 0 0 0 6.9629 6.9629 6.9628 6.9628 0 0 0 6.9629-6.9629 6.9628 6.9628 0 0 0-6.9629-6.9629z"
                        fill="none" stroke-miterlimit="3" stroke-width="1.316" />
                </g>
            </svg>
        </div>
    </div>
    <div class="end-element">
        <div data-ui="end-label" class="end-label">End</div>
        <div data-ui="end-time" class="end-time button-element">
            <div data-ui="label" class="button-label"></div>
            <svg class="button-icon" width="32" height="32" version="1.1" viewBox="0 0 32 32"
                xmlns="http://www.w3.org/2000/svg">
                <g class="zoom-icon">
                    <path
                        d="m2.1191 1.998v22.58h12.357a8.8668 8.8668 0 0 1-0.10937-1.3281h-10.92v-15.939h-0.66406v-0.66406h0.66406v-3.3203h18.596v3.3203h0.66406v0.66406h-0.66406v7.1484a8.8668 8.8668 0 0 1 1.1914-0.091796 8.8668 8.8668 0 0 1 0.13672 0.007812v-12.377h-21.252zm19.924 5.3125v-0.66406h-18.596v0.66406h18.596zm-9.2969 2.6562-3.9863 2.6563v1.9922l3.9863-2.6562v8.6328h1.9922v-10.625h-1.9922z"
                        stroke-width=".78866" />
                    <path d="m22.735 23.235h3.8306m-3.3306-4.9881v5.4881" fill="none" />
                    <path
                        d="m23.234 16.271a6.9628 6.9628 0 0 0-6.9629 6.9629 6.9628 6.9628 0 0 0 6.9629 6.9629 6.9628 6.9628 0 0 0 6.9629-6.9629 6.9628 6.9628 0 0 0-6.9629-6.9629z"
                        fill="none" stroke-miterlimit="3" stroke-width="1.316" />
                </g>
            </svg>
        </div>
    </div>
    <div data-ui="duration" class="duration"></div>
    <div data-ui="popup-anchor" class="popup-anchor"></div>
</div>