<div class="iq-widget-container">
    <div class="iq-widget-header">
        <div class="iq-icon" data-ui="icon"></div>
        <div class="iq-label" data-ui="label"></div>
        <div class="iq-unit" data-ui="unit"></div>
    </div>
    <div class="iq-widget-content">
        <div class="iq-box">
            <div class="iq-value-container">
                <div class="iq-value" data-ui="value"></div>
            </div>
            <div class="iq-separator" data-ui="separator"></div>
        </div>
    </div>
</div>
