<div data-ui="table-anchor" class="table-anchor"></div>
<div data-ui="style-icon-template" class="style-icon-template">
    <svg width="11.397mm" height="11.336mm" version="1.1" viewBox="0 0 11.397 11.336"
        xmlns="http://www.w3.org/2000/svg">
        <path class="curve-line"
            d="m 11.40739,3.9692759 -1.73977,-1.58917 -3.280226,2.98138 -2.793552,-4.35798 -3.598727,3.8268 0.0031,1.46604 3.475565,-3.71891 2.742436,4.29813 3.452274,-3.27923 1.728036,1.536867 z" />
        <path class="curve-fill"
            d="M 3.347803e-4,6.2838981 3.4752259,2.565646 6.2167984,6.8628507 9.667199,3.5876726 11.396709,5.1216205 11.407749,11.336 -0.00551746,11.3305 Z" />
    </svg>
</div>