<div class="gauge-container">
    <!-- clock-face -->
    <div data-ui="face" class="face">
        <svg x="0px"
             y="0px"
             width="100%"
             height="100%"
             viewBox="0 0 310 325">
        <path class="" fill="#FFFFFF" d="M153.269,20.546c-0.066,0-0.132-0.002-0.197-0.002C68.532,20.544,0,89.077,0,173.615
              c0,84.54,68.532,153.07,153.071,153.07C153.215,326.686,153.248,21.842,153.269,20.546z"/>
        <g>
        <line class="line" fill="none" stroke="#000000" x1="300.592" y1="173.125" x2="286.654" y2="173.109"/>
        <line class="line" fill="none" stroke="#000000" x1="293.456" y1="153.396" x2="285.372" y2="154.997"/>
        <line class="line" fill="none" stroke="#000000" x1="289.645" y1="134.938" x2="281.84" y2="137.581"/>
        <line class="line" fill="none" stroke="#000000" x1="283.414" y1="117.077" x2="276.039" y2="120.753"/>
        <line class="line" fill="none" stroke="#000000" x1="274.952" y1="100.364" x2="268.095" y2="104.935"/>
        <line class="line" fill="none" stroke="#000000" x1="264.789" y1="85.472" x2="258.32" y2="90.577"/>
        <line class="line" fill="none" stroke="#000000" x1="238.137" y1="59.21" x2="233.035" y2="65.682"/>
        <line class="line" fill="none" stroke="#000000" x1="256.836" y1="66.583" x2="246.181" y2="77.04"/>
        <line class="line" fill="none" stroke="#000000" x1="222.09" y1="48.705" x2="218.082" y2="55.906"/>
        <line class="line" fill="none" stroke="#000000" x1="205.688" y1="40.748" x2="202.391" y2="48.301"/>
        <line class="line" fill="none" stroke="#000000" x1="187.48" y1="34.499" x2="185.223" y2="42.425"/>
        <line class="line" fill="none" stroke="#000000" x1="170.124" y1="31.116" x2="169.204" y2="39.307"/>
        <line class="line" fill="none" stroke="#000000" x1="293.812" y1="191.099" x2="285.595" y2="190.499"/>
        <line class="line" fill="none" stroke="#000000" x1="289.98" y1="210.219" x2="281.959" y2="208.336"/>
        <line class="line" fill="none" stroke="#000000" x1="284.213" y1="227.026" x2="276.529" y2="224.049"/>
        <line class="line" fill="none" stroke="#000000" x1="275.663" y1="244.74" x2="268.505" y2="240.658"/>
        <line class="line" fill="none" stroke="#000000" x1="264.746" y1="260.814" x2="258.277" y2="255.711"/>
        <line class="line" fill="none" stroke="#000000" x1="258.396" y1="278.121" x2="247.741" y2="267.663"/>
        </g>
        <g>
        <line class="line" fill="none" stroke="#000000" x1="2.872" y1="173.208" x2="16.809" y2="173.192"/>
        <line class="line" fill="none" stroke="#000000" x1="10.042" y1="153.199" x2="18.223" y2="154.194"/>
        <line class="line" fill="none" stroke="#000000" x1="13.542" y1="136.201" x2="21.567" y2="138.067"/>
        <line class="line" fill="none" stroke="#000000" x1="20.189" y1="117.096" x2="27.701" y2="120.485"/>
        <line class="line" fill="none" stroke="#000000" x1="27.97" y1="101.239" x2="34.827" y2="105.81"/>
        <line class="line" fill="none" stroke="#000000" x1="38.758" y1="85.222" x2="45.227" y2="90.327"/>
        <line class="line" fill="none" stroke="#000000" x1="46.711" y1="66.499" x2="57.366" y2="76.957"/>
        <line class="line" fill="none" stroke="#000000" x1="9.617" y1="189.956" x2="17.817" y2="189.142"/>
        <line class="line" fill="none" stroke="#000000" x1="13.123" y1="208.826" x2="21.152" y2="206.979"/>
        <line class="line" fill="none" stroke="#000000" x1="18.895" y1="226.901" x2="26.579" y2="223.924"/>
        <line class="line" fill="none" stroke="#000000" x1="27.444" y1="243.553" x2="34.603" y2="239.471"/>
        <line class="line" fill="none" stroke="#000000" x1="37.424" y1="258.939" x2="43.893" y2="253.836"/>
        <line class="line" fill="none" stroke="#000000" x1="65.493" y1="59.127" x2="70.595" y2="65.599"/>
        <line class="line" fill="none" stroke="#000000" x1="45.211" y1="277.871" x2="55.866" y2="267.413"/>
        <line class="line" fill="none" stroke="#000000" x1="81.624" y1="48.539" x2="85.632" y2="55.739"/>
        <line class="line" fill="none" stroke="#000000" x1="98.219" y1="40.305" x2="100.963" y2="48.076"/>
        <line class="line" fill="none" stroke="#000000" x1="116.41" y1="34.473" x2="118.481" y2="42.45"/>
        <line class="line" fill="none" stroke="#000000" x1="133.673" y1="31.116" x2="134.593" y2="39.307"/>
        </g>
        <ellipse class="background" fill="#FFFFFF" cx="151.654" cy="173.12" rx="135" ry="134.661"/>
        <path class="first-part" fill="#7BA5FD" d="M152.487,170.863c0-13.704,0-123.653,0.084-130.42c-0.204-0.001-0.046-2.423-0.251-2.423
              c-74.764,0-135.458,60.291-135.708,134.855c-0.125,37.156,14.929,70.586,39.073,94.969
              C56.307,267.161,152.487,171.866,152.487,170.863z"/>
        <path class="second-part" fill="#E4ECFF" d="M151.572,171.103c0-13.678,0-123.417-0.084-130.172c0.203-0.001,0.046-2.418,0.249-2.418
              c74.329,0,134.886,60.175,134.917,134.597c0.016,37.453-14.896,70.249-38.897,94.585
              C247.138,267.014,151.572,172.103,151.572,171.103z"/>
        <path class="third-part" fill="#BFD4FF" d="M152.177,173.588c0.2-120.655-0.371-120.824-0.522-133.043c0.203-0.001,0.046-2.43,0.249-2.43
              c74.286,0,135.918,62.166,134.757,135.557L152.177,173.588z"/>

        <text data-ui="value" text-anchor="middle" transform="matrix(1 0 0 1 145.4878 254.2393)" font-family="'Arial-Black'" font-size="37" class="value">50</text>
        <text data-ui="unit" transform="matrix(1 0 0 1 120.4878 287.2393)" font-family="'Arial-Black'" font-size="37" class="unit">unit</text>
        <ellipse cx="151.686" cy="172.594" rx="5.531" ry="5.062"/>
        </svg>
    </div>

    <!-- clock hand -->
    <div data-ui="handle" class="handle">
        <svg width="4" height="95">
        <g>
        <line id="zeiger" fill="none" stroke="#000000" stroke-width="2" x1="1" y1="94" x2="1" y2="1"/>
        </g>
        </svg>
    </div>
</div>