<ul data-ui="hour-select" class="hour-select">
    <li data-ui="next" class="next">
        <svg width="18" height="8" data-ui="arrowico" class="arrowico">
        <line x1="0" y1="8" x2="10" y2="0" stroke-width="2"></line>
        <line x1="8" y1="0" x2="18" y2="8" stroke-width="2"></line>
        </svg>
    </li>
    <li data-ui="current" class="current">23</li>
    <li data-ui="previous" class="previous">
        <svg width="18" height="8" data-ui="arrowico" class="arrowico">
        <line x1="0" y1="0" x2="10" y2="8" stroke-width="2"></line>
        <line x1="8" y1="8" x2="18" y2="0" stroke-width="2"></line>
        </svg>
    </li>
</ul>
<div data-ui="divider" class="divider">
    <div data-ui="next" class="next">&nbsp;</div>
    <div data-ui="current" class="current">:</div>
    <div data-ui="previous" class="previous">&nbsp;</div>
</div>
<ul data-ui="minute-select" class="minute-select">
    <li data-ui="next" class="next">
        <svg width="18" height="8" data-ui="arrowico" class="arrowico">
        <line x1="0" y1="8" x2="10" y2="0" stroke-width="2"></line>
        <line x1="8" y1="0" x2="18" y2="8" stroke-width="2"></line>
        </svg>
    </li>
    <li data-ui="current" class="current">59</li>
    <li data-ui="previous" class="previous">
        <svg width="18" height="8" data-ui="arrowico" class="arrowico">
        <line x1="0" y1="0" x2="10" y2="8" stroke-width="2"></line>
        <line x1="8" y1="8" x2="18" y2="0" stroke-width="2"></line>
        </svg>
    </li>
</ul>
<div data-ui="divider"  class="divider">
    <div data-ui="next" class="next">&nbsp;</div>
    <div data-ui="current" class="current">:</div>
    <div data-ui="previous" class="previous">&nbsp;</div>

</div>
<ul data-ui="second-select" class="second-select">
    <li data-ui="next" class="next">
        <svg width="18" height="8" data-ui="arrowico" class="arrowico">
        <line x1="0" y1="8" x2="10" y2="0" stroke-width="2"></line>
        <line x1="8" y1="0" x2="18" y2="8" stroke-width="2"></line>
        </svg>
    </li>
    <li data-ui="current" class="current">59</li>
    <li data-ui="previous" class="previous">
        <svg width="18" height="8" data-ui="arrowico" class="arrowico">
        <line x1="0" y1="0" x2="10" y2="8" stroke-width="2"></line>
        <line x1="8" y1="8" x2="18" y2="0" stroke-width="2"></line>
        </svg>
    </li>
</ul>