<div data-ui="state" class="state">
    <img data-ui="icon" width="30" height="30" src="./pics/system/controls/toggle-display/unlocked2.svg" class="icon">
    <div data-ui="label" class="toggle-label">1</div>
</div>
<div data-ui="state" class="state">
    <img data-ui="icon" width="30" height="30" src="./pics/system/controls/toggle-display/locked2.svg" class="icon">
    <div data-ui="label" class="toggle-label">2</div>
</div>
<div data-ui="state" class="state">
    <img data-ui="icon" width="30" height="30" src="./pics/system/controls/toggle-display/locked2.svg" class="icon">
    <div data-ui="label" class="toggle-label">3</div>
</div>
<div data-ui="state" class="state">
    <img data-ui="icon" width="30" height="30" src="./pics/system/controls/toggle-display/locked2.svg" class="icon">
    <div data-ui="label" class="toggle-label">4</div>
</div>