{
    "V_YEARS": "Jahre",
    "V_MONTHS": "Monate",
    "V_WEEKS": "Wochen",
    "V_DAYS": "Tage",
    "V_HOURS": "Stunden",
    "V_MINUTES": "Minuten",
    "V_SECONDS": "Sekunden",
    "V_ERROR": "Fehler",
    "CONNECTION_RESET": "Verbindung zum Server unterbrochen (Bitte prüfen Sie, ob WebIQ Server erreichbar ist).",
    "V_NOTIFICATION": "Hinweis",
    "V_PASSWORD_REPEAT_NOT_EQUAL": "Passwortwiederholung stimmt nicht überein",
    "V_PASSWORD_TOO_SHORT": "Neues Passwort ist zu kurz",
    "V_INVALID_PASSWORD": "Aktuelles Passwort nicht korrekt",
    "V_PASSWORD_EXPIRED_TITLE": "Passwort abgelaufen",
    "V_PASSWORD_CHANGE_TITLE": "Passwort ändern",
    "V_CONFIRM_TITLE": "Bestätigen",
    "V_OPTIONDIALOG_TITLE": "Wählen Sie eine Option",
    "V_SUN_SHORT": "So",
    "V_MON_SHORT": "Mo",
    "V_TUE_SHORT": "Di",
    "V_WED_SHORT": "Mi",
    "V_THU_SHORT": "Do",
    "V_FRI_SHORT": "Fr",
    "V_SAT_SHORT": "Sa",
    "V_SUN": "Sonntag",
    "V_MON": "Montag",
    "V_TUE": "Dienstag",
    "V_WED": "Mittwoch",
    "V_THU": "Donnerstag",
    "V_FRI": "Freitag",
    "V_SAT": "Samstag",
    "V_JAN": "Jan",
    "V_FEB": "Feb",
    "V_MAR": "Mrz",
    "V_APR": "Apr",
    "V_MAY": "Mai",
    "V_JUN": "Jun",
    "V_JUL": "Jul",
    "V_AUG": "Aug",
    "V_SEP": "Sep",
    "V_OCT": "Okt",
    "V_NOV": "Nov",
    "V_DEC": "Dez",
    "V_DATEFORMAT": "$DAY, $DD.$MM.$YYYY",
    "ct2_confirm_delete_rows": "Ausgewählte Einträge wirklich entfernen?",
    "ct2_delete_rows": "Entfernen",
    "ct2_nof_rows": "Einträge",
    "ct2_quicksearch": "Suche",
    "V_CONFIRM_OFF": "Wirklich deaktivieren?",
    "V_CONFIRM_ON": "Wirklich aktivieren?",
    "V_ASK_SAVE_TITLE": "Warnung",
    "V_ASK_SAVE_MSG": "Soll gespeichert werden?",
    "V_TEMPLATE_LOAD_FAILED": "Template konnte nicht geladen werden: ",
    "V_MISSING_UI_ELEMENT": "Fehlendes 'data-ui'-Element: ",
    "close": "Schließen",
    "German": "Deutsch",
    "English": "Englisch",
    "lbl_save": "speichern",
    "lbl_no_save": "Nicht speichern",
    "lbl_cancel": "Abbrechen",
    "V_CONFIRM_BTN_OK": "Ja",
    "V_CONFIRM_BTN_CANCEL": "Nein",
    "V_NOTIFY_DISMISS": "ok",
    "user_name": "Benutzername",
    "current_pwd": "Aktuelles Passwort",
    "new_pwd": "Neues Passwort",
    "confirm_new_pwd": "Passwort wiederholen",
    "cancel": "Abbrechen",
    "okay": "OK",
    "DOUBLECLICK_TO_EDIT": "Doppelklick zum bearbeiten",
    "V_ERROR_LOCALE_CHANGE": "Locale '<%= LOCALE %>' konnte nicht geladen werden (Fehler-Code: <%= ERROR_CODE %>).",
    "alarmlist_dateformat": "$YYYY-$MM-$DD $HH:$mm:$ss",
    "alarmlist_timefilter": "Filter:",
    "alarmlist_set_timefilter": "Filter",
    "alarmlist_show_detail": "Detail",
    "alarmlist_history_title": "Alarm Historie",
    "alarmlist_live_title": "Alarm Liste",
    "alarmlist_level_info": "Info",
    "alarmlist_level_warning": "Warnung",
    "alarmlist_level_alarm": "Alarm",
    "alarmlist_level_header": "Level",
    "alarmlist_title_header": "Beschreibung",
    "alarmlist_come_header": "Kommt",
    "alarmlist_gone_header": "Geht",
    "alarmlist_active_header": "Aktiv",
    "alarmlist_commit_header": "Ack Zeit",
    "alarmlist_commituser_header": "Ack Nutzer",
    "alarmlist_group_header": "Gruppe",
    "alarmlist_status_header": "Status",
    "alarmlist_detail_header": "Detail",
    "alarmlist_active": "Aktiv",
    "alarmlist_inactive": "Inaktiv",
    "alarmlist_acknowledge": "Quittieren",
    "alarmlist_confirm_acknowledge": "Ausgewählte Einträge quittieren?",
    "alarmlist_acknowledged": "Quittiert",
    "alarmlist_unacknowledged": "Offen",
    "alarmlist_commit": "Quittieren",
    "alarmlist_single_commit": "Bestätigen",
    "alarmlist_commit_all": "Alle Quittieren",
    "alarmlist_create_thread": "Kommentar erstellen",
    "alarmlist_edit_thread": "Kommentar bearbeiten",
    "alarmlist_threads_title": "Titel des Kommentars (optional)",
    "alarmlist_threads_message": "Kommentar",
    "alarmlist_threads_create_btn": "Erstellen",
    "alarmlist_threads_edit_btn": "Aktualisieren",
    "alarmlist_threads_delete_btn": "Löschen",
    "alarmlist_filter_group_all": "Alle Alarmgruppen",
    "alarmlist_mode_all": "alle",
    "alarmlist_mode_live": "aktuell",
    "alarmlist_mode_historic": "historisch",
    "alarmlist_level_errors": "Fehler",
    "alarmlist_level_warnings": "Warnungen",
    "alarmlist_level_notifications": "Hinweise",
    "alarmlist_header_level": "Typ",
    "alarmlist_header_id": "ID",
    "alarmlist_header_description": "Beschreibung",
    "alarmlist_header_come": "Gekommen",
    "alarmlist_header_group": "Bereich",
    "alarmlist_header_isack": "Bestät.",
    "alarmlist_header_json": "Detail",
    "alarmlist_select_time_range": "Zeit wählen",
    "alarmlist_from": "VON",
    "alarmlist_to": "BIS",
    "alarmlist_detail_alarm": "Alarm",
    "alarmlist_detail_come": "Kommt:",
    "alarmlist_detail_gone": "Geht:",
    "alarmlist_detail_ack": "Quittiert:",
    "alarmlist_detail_ackby": "Name:",
    "alarmlist_detail_comments": "Kommentare",
    "selected-trend-name": "Graph Konfiguration",
    "trend-select-value": "Wert",
    "trend-select-unit": "Einheit",
    "trend-select-graph": "Stil",
    "trend-select-scale": "Skala",
    "trend-select.notification.max-curves": "Maximale Anzahl auswählbarer Kurven (<%= VALUE %>) erreicht.",
    "select-trend-dialog-content-text": "Verfügbare Styles",
    "threads.enterMessage.notification": "Bitte geben Sie einen Kommentartext ein.",
    "threads.edit.delete.confirmation": "Wollen Sie den Kommentar wirklich permanent löschen?",
    "iqsearchbar.results.moreAvailable": "Weitere Ergebnisse vorhanden, bitte Suche verfeinern.",
    "iqtrend_create_thread": "Kommentar erstellen",
    "iqtrend_edit_thread": "Kommentar bearbeiten",
    "iqtrend_threads_title": "Titel des Kommentars (optional)",
    "iqtrend_threads_message": "Kommentar",
    "iqtrend_threads_create_btn": "Erstellen",
    "iqtrend_threads_edit_btn": "Aktualisieren",
    "iqtrend_threads_delete_btn": "Löschen",
    "iqtrend_threads_delete_confirmation": "Wollen Sie den Kommentar wirklich permanent löschen?",
    "iqtrend_threads_enter_message_notification": "Bitte geben Sie einen Kommentartext ein.",
    "iqtrend_novalue_label": "<kein Wert>",
    "iqtrend_date_format": "$DD.$MM.$YYYY",
    "iqtrend_time_format": "$HH:$mm:$ss",
    "iqtrend_time_subsecond_format": "$HH:$mm:$ss .$SSS",
    "iqtrend_timestamp_format": "$DD.$MM.$YYYY, $HH:$mm:$ss",
    "iqtrend_comment_label": "Kommentar",
    "iqtrend_marker_format_years": "$YYYY",
    "iqtrend_marker_format_months": "$DD.$MM",
    "iqtrend_marker_format_weeks": "$DD.$MM",
    "iqtrend_marker_format_days": "$DD.$MM",
    "iqtrend_marker_format_hours": "$HH:$mm",
    "iqtrend_marker_format_minutes": "$HH:$mm",
    "iqtrend_marker_format_seconds": "$mm:$ss",
    "iqtrend_marker_format_milliseconds": "$ss.$SSS",
    "iqtrendselect.table.value.header": "Wert",
    "iqtrendselect.settings.dialogTitle": "Kurven Einstellungen",
    "iqtrendselect.settings.style.label": "Stil",
    "iqtrendselect.settings.style.option": "Stil",
    "iqtrendselect.settings.fill.label": "Kurve füllen",
    "iqtrendselect.settings.tolerance.label": "Toleranzen zeichnen",
    "iqtrendselect.settings.limits.header": "Grenzen",
    "iqtrendselect.settings.limits.mode.label": "Modus",
    "iqtrendselect.settings.limits.mode.config": "Konfiguration",
    "iqtrendselect.settings.limits.mode.auto": "Automatisch",
    "iqtrendselect.settings.limits.mode.manual": "Manuell",
    "iqtrendselect.settings.limits.step.label": "Schritt",
    "iqtrendselect.settings.limits.min.label": "Min",
    "iqtrendselect.settings.limits.max.label": "Max",
    "iqtrendselect.settings.scale.header": "Skala",
    "iqtrendselect.settings.scale.location.label": "Position",
    "iqtrendselect.settings.scale.location.left": "Links",
    "iqtrendselect.settings.scale.location.right": "Rechts",
    "iqtrendselect.settings.scale.hide.label": "Skala ausblenden",
    "iqtrendselect.settings.scalegroup.label": "Skalengruppe",
    "iqtrendselect.settings.scalegroup.none": "Keine",
    "iqtrendselect.settings.scalegroup.add": "Hinzufügen",
    "iqtrendselect.settings.apply": "Anwenden",
    "done": "Fertig",
    "1h": "1h",
    "2h": "2h",
    "4h": "4h",
    "8h": "8h",
    "12h": "12h",
    "24h": "24h",
    "alpha-num-keyboard.label.keyboard": "Keyboard",
    "NUMPAD_INPUT_LIMIT_MINIMUM": "Min",
    "NUMPAD_INPUT_LIMIT_MAXIMUM": "Max",
    "numpad_entered_value_too_low": "Der eingegebene Wert ist zu niedrig",
    "numpad_entered_value_too_large": "Der eingegebene Wert ist zu hoch",
    "numpad_entered_value_invalid": "Der eingegebene Wert ist nicht gültig",
    "numpad_entered_value_is_not_number": "Der eingegebene Wert ist keine Zahl",
    "numpad_entered_value_is_not_integer": "Der eingegebene Wert ist keine ganze Zahl",
    "numpad_too_many_characters": "Maximal <%= maxChars %> Zeichen erlaubt",
    "numpad_too_many_digits": "Maximal <%= precision %> Nachkommastelle(n) erlaubt",
    "recipe-list.title": "Rezeptliste",
    "recipe-list.table-header.id": "ID",
    "recipe-list.table-header.name": "Name",
    "recipe-controller.confirm.captureRecipe": "Vorhandene Rezeptwerte überschreiben?",
    "recipe-controller.confirm.applyRecipe": "Ausgewähltes Rezept anwenden?",
    "recipe-controller.error.captureRecipe": "Fehler bei der Aufzeichnung der Rezeptwerte (Code: <%= ERROR_CODE %>, Nachricht: <%= ERROR_MSG %>, Kategorie: <%= ERROR_CAT %>).",
    "recipe-controller.error.fetchRecipe": "Fehler beim Abrufen der Rezeptdaten (Code: <%= ERROR_CODE %>, Nachricht: <%= ERROR_MSG %>, Kategorie: <%= ERROR_CAT %>).",
    "recipe-controller.error.noRecipeValues": "Fehler beim Anwenden des Rezepts: Keine Item-Werte vorhanden (Code: <%= ERROR_CODE %>, Nachricht: <%= ERROR_MSG %>, Kategorie: <%= ERROR_CAT %>).",
    "recipe-controller.error.applyRecipe": "Fehler beim Anwenden des Rezepts (Code: <%= ERROR_CODE %>, Nachricht: <%= ERROR_MSG %>, Kategorie: <%= ERROR_CAT %>).",
    "recipe-controller.confirm.deleteRecipe": "Rezept endgültig löschen?",
    "recipe-controller.error.deleteRecipe": "Fehler beim Löschen des Rezepts (Code: <%= ERROR_CODE %>, Nachricht: <%= ERROR_MSG %>, Kategorie: <%= ERROR_CAT %>).",
    "recipe-controller.label.add": "Hinzufügen",
    "recipe-controller.label.edit": "Bearbeiten",
    "recipe-controller.label.remove": "Löschen",
    "recipe-controller.label.apply": "Anwenden",
    "recipe-controller.label.capture": "Aufzeichnen",
    "recipe-controller.label.clone": "Duplizieren",
    "recipe-controller.label.ok": "OK",
    "recipe-controller.label.cancel": "Abbrechen",
    "recipe-controller.title.nameDialog": "Rezeptnamen Eingeben",
    "recipe-controller.error.createRecipe": "Fehler beim Anlegen des Rezepts (Code: <%= ERROR_CODE %>, Nachricht: <%= ERROR_MSG %>, Kategorie: <%= ERROR_CAT %>).",
    "recipe-controller.error.cloneRecipe": "Fehler beim Duplizieren des Rezepts (Code: <%= ERROR_CODE %>, Nachricht: <%= ERROR_MSG %>, Kategorie: <%= ERROR_CAT %>).",
    "recipe-edit.label.expand-all": "Alles ausklappen",
    "recipe-edit.label.collapse-all": "Alles einklappen",
    "recipe-edit.label.create": "Erstellen",
    "recipe-edit.label.apply": "Anwenden",
    "recipe-edit.label.clone": "Duplizieren",
    "recipe-edit.label.capture": "Aufzeichnen",
    "recipe-edit.label.recipeName": "Rezeptname",
    "recipe-edit.error.fetchItemInfo": "Fehler beim Abrufen der Iteminformationen.",
    "recipe-edit.error.fetchItemInfoTimeout": "Fehler beim Abrufen der Iteminformationen von <%= ITEM_COUNT %> Item(s).\nBetroffene Item(s): <%= ITEMS %>",
    "recipe-edit.error.fetchTemplate": "Fehler beim Abrufen von Templatedaten (Code: <%= ERROR_CODE %>, Nachricht: <%= ERROR_MSG %>, Kategorie: <%= ERROR_CAT %>).",
    "recipe-edit.error.createRecipe": "Fehler beim Anlegen des Rezepts (Code: <%= ERROR_CODE %>, Nachricht: <%= ERROR_MSG %>, Kategorie: <%= ERROR_CAT %>).",
    "recipe-edit.error.fetchRecipe": "Fehler beim Abrufen der Rezeptdaten (Code: <%= ERROR_CODE %>, Nachricht: <%= ERROR_MSG %>, Kategorie: <%= ERROR_CAT %>).",
    "recipe-edit.error.updateRecipe": "Fehler beim Aktualisieren des Rezepts (Code: <%= ERROR_CODE %>, Nachricht: <%= ERROR_MSG %>, Kategorie: <%= ERROR_CAT %>).",
    "recipe-edit.error.writeRecipe": "Fehler beim Schreiben von Item-Werten in Rezept (Code: <%= ERROR_CODE %>, Nachricht: <%= ERROR_MSG %>, Kategorie: <%= ERROR_CAT %>).",
    "recipe-edit.error.captureRecipe": "Fehler bei der Aufzeichnung der Rezeptwerte (Code: <%= ERROR_CODE %>, Nachricht: <%= ERROR_MSG %>, Kategorie: <%= ERROR_CAT %>).",
    "recipe-edit.label.cancel": "Abbrechen",
    "ui-action.recipe-add.error.fetchTemplate": "Fehler beim Abrufen von Templatedaten (Code: <%= ERROR_CODE %>, Nachricht: <%= ERROR_MSG %>, Kategorie: <%= ERROR_CAT %>).",
    "ui-action.recipe-add.error.createRecipe": "Fehler beim Anlegen des Rezepts (Code: <%= ERROR_CODE %>, Nachricht: <%= ERROR_MSG %>, Kategorie: <%= ERROR_CAT %>).",
    "ui-action.recipe-add.error.noTemplateConfigured": "Rezeptauswahl hat kein Rezept-Template konfiguriert.",
    "ui-action.recipe-add.error.recipeSelectNotFound": "Rezeptauswahl Control nicht gefunden: <%= CONTROL_NAME %>",
    "ui-action.recipe-add.confirm.applyRecipe": "Ausgewähltes Rezept anwenden?",
    "ui-action.recipe-apply.error.noRecipeSelected": "Kein Rezept ausgewählt.",
    "ui-action.recipe-apply.error.recipeSelectNotFound": "Rezeptauswahl Control nicht gefunden: <%= CONTROL_NAME %>",
    "ui-action.recipe-apply.error.fetchRecipe": "Fehler beim Abrufen der Rezeptdaten (Code: <%= ERROR_CODE %>, Nachricht: <%= ERROR_MSG %>, Kategorie: <%= ERROR_CAT %>).",
    "ui-action.recipe-apply.error.applyRecipe": "Fehler beim Anwenden des Rezepts (Code: <%= ERROR_CODE %>, Nachricht: <%= ERROR_MSG %>, Kategorie: <%= ERROR_CAT %>).",
    "ui-action.recipe-capture.error.fetchRecipe": "Fehler beim Abrufen der Rezeptdaten (Code: <%= ERROR_CODE %>, Nachricht: <%= ERROR_MSG %>, Kategorie: <%= ERROR_CAT %>).",
    "ui-action.recipe-capture.confirm.captureRecipe": "Vorhandene Rezeptwerte überschreiben?",
    "ui-action.recipe-capture.error.captureRecipe": "Fehler bei der Aufzeichnung der Rezeptwerte (Code: <%= ERROR_CODE %>, Nachricht: <%= ERROR_MSG %>, Kategorie: <%= ERROR_CAT %>).",
    "ui-action.recipe-capture.error.recipeSelectNotFound": "Rezeptauswahl Control nicht gefunden: <%= CONTROL_NAME %>",
    "visuals.error.api": "Bei der Kommunikation mit WebIQ Server ist ein Fehler aufgetreten (Error-Code: <%= ERROR_CODE %>, Category: <%= ERROR_CAT %>, Message: <%= ERROR_MSG %>).",
    "visuals.error.unknown": "Ein unbekannter Fehler ist aufgetreten.",
    "date-time.invalid-time": "(Kein gültiges Datum oder Zeit)",
    "duration-display.invalid-duration": "(Keine Zeit zum Anzeigen)",
    "label.no-value": "(Kein Wert)",
    "flip-switch.label-on": "An",
    "flip-switch.label-off": "Aus",
    "iq-user-controller.confirm.delete": "Soll der Benutzer \"<%= USERNAME %>\" wirklich gelöscht werden? Dieser Vorgang kann nicht rückgängig gemacht werden.",
    "iq-user-controller.confirm.expire": "Soll das Passwort des Benutzers \"<%= USERNAME %>\" wirklich zurückgesetzt werden?",
    "iq-user-controller.error.invalidParameter": "Eine Ihrer Eingaben ist ungültig.",
    "iq-user-controller.error.invalidPasswordExpiryDuration": "Der Gültigkeitszeitraum für das Passwort darf 10 Jahre nicht überschreiten.",
    "iq-user-controller.error.passwordMismatch": "Das Passwort stimmt nicht mit der Wiederholung überein.",
    "iq-user-controller.error.passwordMustNotBeEmpty": "Es muss ein Passwort angegeben werden.",
    "iq-user-controller.error.usernameMustNotBeEmpty": "Der Benutzername darf nicht leer sein.",
    "iq-user-controller.error.usernameInvalid": "Der Benutzername ist ungültig.",
    "iq-user-controller.label.add": "Hinzufügen",
    "iq-user-controller.label.apply": "Anwenden",
    "iq-user-controller.label.clone": "Duplizieren",
    "iq-user-controller.label.description": "Beschreibung",
    "iq-user-controller.label.edit": "Bearbeiten",
    "iq-user-controller.label.firstName": "Vorname",
    "iq-user-controller.label.lastName": "Nachname",
    "iq-user-controller.label.localeId": "Sprache",
    "iq-user-controller.label.password": "Passwort",
    "iq-user-controller.label.remove": "Löschen",
    "iq-user-controller.label.setpw": "Passwort ändern",
    "iq-user-controller.label.userGroup": "Benutzergruppe",
    "iq-user-controller.label.userGroups": "Benutzergruppen",
    "iq-user-controller.label.expirepw": "Passwort zurücksetzen",
    "iq-user-controller.label.setPassword": "Passwort setzen",
    "iq-user-controller.label.autoLogoutDelay": "Auto-Logout bei Inaktivität (Sekunden)",
    "iq-user-controller.label.passwordExpiry": "Passwortgültigkeit (Tage)",
    "iq-user-controller.title.confirmDelete": "Benutzer wirklich löschen?",
    "iq-user-controller.title.confirmExpire": "Passwort wirklich zurücksetzen?",
    "iq-user-controller.title.createUserDialog": "Neuen Benutzer erstellen",
    "iq-user-controller.title.editUserDialog": "Benutzer bearbeiten",
    "iq-user-controller.title.setPasswordDialog": "Passwort setzen für \"<%= USERNAME %>\"",
    "iq-user-controller.message.lastAdminUser": "Das letzte Mitglied der Benutzergruppe 'admin' kann nicht gelöscht werden.",
    "login.error.invalid-credentials": "Ungültiger Benutzername oder Passwort.",
    "login.error.not-supported": "Anmeldung wird vom Anmeldungsdienst nicht unterstützt.",
    "login.error.not-implemented": "Anmeldung vom Anmeldungsdienst nicht implementiert.",
    "login.error.realm-not-connected": "Anmeldung fehlgeschlagen, da der Anmeldungsdienst nicht verbunden ist.",
    "login.error.authentication-not-available": "Anmeldung fehlgeschlagen, da der Benutzer nicht für die Anmeldung verwendet werden kann.",
    "login.error.internal-error": "Bei der Anmeldung ist ein Fehler aufgetreten.",
    "login.error.too-many-clients": "Verfügbare Lizenzen erlauben keine weiteren Anmeldungen.",
    "ui-action.recipes.import-export.dialogMessageReplace": "Rezept '<%= recipe_name %>' existiert bereits. Möchten Sie das vorhandene Rezept ersetzen?",
    "ui-action.recipes.import-export.dialogOptionYes": "Ja",
    "ui-action.recipes.import-export.dialogOptionNo": "Nein",
    "ui-action.recipes.import-export.dialogOptionReplaceAll": "Alle ersetzen",
    "ui-action.recipes.import-export.errorTemplateGet": "Fehler beim Abrufen des Rezept-Templates: <%= message %>",
    "ui-action.recipes.import-export.errorRecipeList": "Fehler beim Abrufen der Rezeptliste: <%= message %>",
    "ui-action.recipes.import-export.errorInvalidRecipes": "Gewählte Datei enthält keinen gültigen Rezeptexport.",
    "ui-action.recipes.import-export.messageMetaChanged": "Rezept Meta-Daten unterscheiden sich von der aktuellen Konfiguration. Fehlende Werte werden mit Default-Werten ergänzt, zusätzliche Werte werden ignoriert.\n\nMöchten Sie mit dem Rezept-Import fortfahren?",
    "ui-action.recipes.import-export.messageItemsChanged": "Rezept Items unterscheiden sich von der aktuellen Konfiguration. Fehlende Items werden mit ihren aktuellen Werten ergänzt und zusätzlich vorhandene Items werden ignoriert.\n<%= message_detail %>\nMöchten Sie mit dem Rezept-Import fortfahren?",
    "ui-action.recipes.import-export.messageItemsChangedMissing": "\nDie folgenden Items (<%= num_missing %>) der aktuellen Konfiguration sind nicht vorhanden und werden mit ihren aktuellen Werten ergänzt:\n<%= list_missing %>\n",
    "ui-action.recipes.import-export.messageItemsChangedAdditional": "\nDie folgenden, nicht in der aktuellen Konfiguration vorhandenen Items (<%= num_additional %>), sind in den Import-Daten vorhanden und werden nicht importiert:\n<%= list_additional %>\n",
    "ui-action.recpies.import-export.messageNoCommonItems": "Rezept-Daten enthalten keine Items, die in der aktuellen Rezept-Konfiguration enthalten sind, und können nicht importiert werden.",
    "ui-action.recipes.import-export.noRecipesExist": "Keine Rezepte zum Exportieren vorhanden.",
    "ui-action.recipes.import-export.recipeNotFound": "Gewähltes Rezept wurde nicht gefunden.",
    "ui-action.recipes.import-export.importComplete": "Rezeptimport abgeschlossen. Neu angelegte Rezepte: <%= created %>, existierende Rezepte aktualisiert: <%= updated %>.",
    "ui-action.recipes.import-export.itemsChanged": "Liste der Items in Rezeptdaten stimmt nicht mit der aktuellen Konfiguration überein.",
    "ui-action.recipes.import-export.errorImport": "Fehler beim Importieren der Rezeptdaten: <%= message %>",
    "ui-action.recipes.import-export.widgetNotFound": "Rezeptauswahl Widget konnte nicht gefunden werden. Bitte überprüfen Sie die Konfiguration.",
    "ui-action.recipes.import-export.templateNotConfigured": "Kein gültiges Rezept-Template konfiguriert.",
    "ui-action.recipes.import-export.noRecipeSelected": "Kein Rezept zum Export gewählt. Bitte wählen Sie ein Rezept.",
    "ui-action.data-recorder-trigger-now.error.accessDenied": "Sie sind nicht berechtigt, manuelle Einträge in Daten-Recordern zu erstellen.",
    "ui-action.data-recorder-trigger-now.error.notFound": "Eintrag in Daten-Recorder '<%= DATA_RECORDER_NAME %>' konnte nicht erstellt werden: Der Daten-Recorder existiert nicht.",
    "ui-action.data-recorder-trigger-now.error.notInManualMode": "Eintrag in Daten-Recorder '<%= DATA_RECORDER_NAME %>' konnte nicht erstellt werden: Für diesen Daten-Recorder dürfen keine manuellen Einträge erstellt werden.",
    "ui-action.data-recorder-trigger-now.error.generic": "Eintrag in Daten-Recorder '<%= DATA_RECORDER_NAME %>' konnte nicht erstellt werden (Code: <%= ERROR_CODE %>, Nachricht: <%= ERROR_MSG %>, Kategorie: <%= ERROR_CAT %>).",
    "ui-action.data-recorder-start-stop.error.startAccessDenied": "Sie sind nicht berechtigt, Daten-Recorder zu starten.",
    "ui-action.data-recorder-start-stop.error.stopAccessDenied": "Sie sind nicht berechtigt, Daten-Recorder zu stoppen.",
    "ui-action.data-recorder-start-stop.error.startNotFound": "Daten-Recorder '<%= DATA_RECORDER_NAME %>' konnte nicht gestartet werden: Der Daten-Recorder existiert nicht.",
    "ui-action.data-recorder-start-stop.error.stopNotFound": "Daten-Recorder '<%= DATA_RECORDER_NAME %>' konnte nicht gestoppt werden: Der Daten-Recorder existiert nicht.",
    "ui-action.data-recorder-start-stop.error.startGeneric": "Daten-Recorder '<%= DATA_RECORDER_NAME %>' konnte nicht gestartet werden (Code: <%= ERROR_CODE %>, Nachricht: <%= ERROR_MSG %>, Kategorie: <%= ERROR_CAT %>).",
    "ui-action.data-recorder-start-stop.error.stopGeneric": "Daten-Recorder '<%= DATA_RECORDER_NAME %>' konnte nicht gestoppt werden (Code: <%= ERROR_CODE %>, Nachricht: <%= ERROR_MSG %>, Kategorie: <%= ERROR_CAT %>).",
    "ui-action.trend-set-create.dialog.title": "Trend-Set erstellen",
    "ui-action.trend-set-create.name.label": "Name des neuen Trend-Sets",
    "ui-action.trend-set-create.cancel.label": "Abbrechen",
    "ui-action.trend-set-create.apply.label": "Erstellen",
    "ui-action.trend-set-create.enterName.message": "Bitte geben Sie einen Namen für das neue Trend-Set ein.",
    "ui-action.trend-set-create.enterName.title": "Trend-Set Name",
    "ui-action.trend-set-create.nameExists.message": "Ein Trend-Set mit dem Namen '<%= NAME %>' existiert bereits.",
    "ui-action.trend-set-create.nameExists.title": "Trend-Set Name",
    "ui-action.trend-set-create.widgetNotFound.message": "Trend-Set Auswahl Widget wurde nicht gefunden.",
    "ui-action.trend-set-create.widgetNotFound.title": "Widget nicht gefunden",
    "ui-action.trend-set-rename.dialog.title": "Trend-Set umbenennen",
    "ui-action.trend-set-rename.name.label": "Neuer Name des Trend-Sets",
    "ui-action.trend-set-rename.cancel.label": "Abbrechen",
    "ui-action.trend-set-rename.apply.label": "Umbenennen",
    "ui-action.trend-set-rename.enterName.message": "Bitte geben Sie einen neuen Namen für das Trend-Set ein.",
    "ui-action.trend-set-rename.enterName.title": "Trend-Set Name",
    "ui-action.trend-set-rename.nameExists.message": "Ein Trend-Set mit dem Namen '<%= NAME %>' existiert bereits.",
    "ui-action.trend-set-rename.nameExists.title": "Trend-Set Name",
    "ui-action.trend-set-rename.fixedSetSelected.message": "Vorkonfigurierte Trend-Sets können nicht geändert werden.",
    "ui-action.trend-set-rename.fixedSetSelected.title": "Umbenennen nicht möglich",
    "ui-action.trend-set-rename.noSetSelected.message": "Bitte wählen Sie zuerst ein Trend-Set zum Umbenennen aus.",
    "ui-action.trend-set-rename.noSetSelected.title": "Kein Trend-Set gewählt",
    "ui-action.trend-set-rename.widgetNotFound.message": "Trend-Set Auswahl-Widget wurde nicht gefunden.",
    "ui-action.trend-set-rename.widgetNotFound.title": "Widget nicht gefunden",
    "ui-action.trend-set-save.fixedSetSelected.message": "Vorkonfigurierte Trend-Sets können nicht geändert werden. Bitte erstellen Sie ein neues Trend-Set, um die aktuelle Auswahl zu speichern.",
    "ui-action.trend-set-save.fixedSetSelected.title": "Speichern nicht möglich",
    "ui-action.trend-set-save.noSetSelected.message": "Bitte wählen Sie zuerst ein Trend-Set zum Speichern aus.",
    "ui-action.trend-set-save.noSetSelected.title": "Kein Trend-Set gewählt",
    "ui-action.trend-set-save.widgetNotFound.message": "Trend-Set Auswahl-Widget wurde nicht gefunden.",
    "ui-action.trend-set-save.widgetNotFound.title": "Widget nicht gefunden",
    "ui-action.trend-set-delete.confirmation.message": "Wollen Sie das Trend-Set '<%= NAME %>' wirklich löschen?",
    "ui-action.trend-set-delete.confirmation.title": "Trend-Set löschen",
    "ui-action.trend-set-delete.fixedSetSelected.message": "Vorkonfigurierte Trend-Sets können nicht gelöscht werden.",
    "ui-action.trend-set-delete.fixedSetSelected.title": "Löschen nicht möglich",
    "ui-action.trend-set-delete.noSetSelected.message": "Bitte wählen Sie zuerst ein Trend-Set zum Löschen aus.",
    "ui-action.trend-set-delete.noSetSelected.title": "Kein Trend-Set gewählt",
    "ui-action.trend-set-delete.widgetNotFound.message": "Trend-Set Auswahl-Widget wurde nicht gefunden.",
    "ui-action.trend-set-delete.widgetNotFound.title": "Widget nicht gefunden",
    "ui-action.trend-export.dialog.title": "Trend-Daten Export",
    "ui-action.trend-export.start.label": "Start",
    "ui-action.trend-export.end.label": "Ende",
    "ui-action.trend-export.apply.label": "Exportieren",
    "ui-action.trend-export.cancel.label": "Abbrechen",
    "ui-action.trend-export.loading-overlay.info": "Lade Trend-Informationen",
    "ui-action.trend-export.loading-overlay.data": "Lade Trend-Daten",
    "ui-action.trend-export.confirmation.large-duration": "Sie haben einen langen Zeitraum für den Datenexport gewählt. Diese Operation könnte lange dauern. Möchten Sie den Vorgang fortsetzen?",
    "ui-action.trend-export.error.info.not-found": "Beim Abrufen der Trend-Informationen ist ein Fehler aufgetreten. Der Trend '<%= NAME %>' wurde nicht gefunden.",
    "ui-action.trend-export.error.info.generic": "Beim Abrufen der Trend-Informationen ist ein Fehler aufgetreten (Code: <%= ERROR_CODE %>, Nachricht: <%= ERROR_MSG %>, Kategorie: <%= ERROR_CAT %>).",
    "ui-action.trend-export.error.data.api": "Beim Abrufen der Trend-Daten ist ein Fehler aufgetreten (Code: <%= ERROR_CODE %>, Nachricht: <%= ERROR_MSG %>, Kategorie: <%= ERROR_CAT %>).",
    "ui-action.trend-export.error.data.generic": "Beim Abrufen der Trend-Daten ist ein Fehler aufgetreten (Nachricht: <%= ERROR_MSG %>).",
    "ui-action.trend-export.error.data.size": "Beim Abrufen der Trend-Daten ist ein Fehler aufgetreten. Die Menge der abgerufenen Daten ist zu groß. Bitte reduzieren Sie den zu exportierenden Zeitraum.",
    "date-time-selection.date.label": "Datum",
    "date-time-selection.time.label": "Zeit",
    "date-time-selection.apply.label": "Anwenden",
    "date-time-selection.cancel.label": "Abbrechen",
    "ui-action.trend-set-values.widgetNotFound.message": "Trend Widget wurde nicht gefunden.",
    "ui-action.trend-set-values.widgetNotFound.title": "Widget nicht gefunden",
    "connect.error.auth-generic.user-not-found": "Der Benutzer konnte nicht gefunden werden.",
    "connect.error.auth-generic.user-already-exists": "Der Benutzer existiert bereits.",
    "connect.error.auth-generic.invalid-credentials": "Ungültiger Benutzername oder Passwort.",
    "connect.error.auth-generic.invalid-username": "Der Benutzername ist ungültig.",
    "connect.error.auth-generic.weak-password": "Das Passwort entspricht nicht den Anforderungen des Servers.",
    "connect.error.auth-generic.group-not-found": "Die Benutzergruppe konnte nicht gefunden werden.",
    "connect.error.auth-generic.group-already-exists": "Die Benutzergruppe existiert bereits.",
    "connect.error.auth-generic.user-already-in-group": "Der Benutzer ist der Gruppe bereits zugewiesen.",
    "connect.error.auth-generic.group-already-in-group": "Die Benutzergruppe ist der Gruppe bereits zugewiesen.",
    "connect.error.auth-generic.not-supported": "Der Vorgang wird vom Anmeldungsdienst nicht unterstützt.",
    "connect.error.auth-generic.not-implemented": "Der Vorgang wurde im Anmeldungsdienst nicht implementiert.",
    "connect.error.auth-generic.internal-error": "Es ist ein unerwarteter Fehler aufgetreten. Bitte die Logdatei des Backends konsultieren.",
    "connect.error.auth-generic.realm-not-connected": "Der Vorgang konnte nicht abgeschlossen werden, da der Anmeldungsdienst nicht verbunden ist.",
    "connect.error.auth-generic.authentication-not-available": "Der Benutzer kann für die Anmeldung nicht verwendet werden.",
    "connect.error.genericBackendError": "Beim Verarbeiten des API Befehls \"<%= ERROR_COMMAND %>\" is ein Fehler aufgetreten: <%= ERROR_CAT %>:<%= ERROR_CODE %>:<%= ERROR_MSG %>",
    "hmi-title": "Dein HMI-Projekt",
    "status": "Status",
    "page": "Seite",
    "language-selection": "Wähle Deine Sprache aus"
}
