<!--<div class="dialog-background">-->
    <!--<div class="dialog-content-container">-->
        <!--<div data-ui="dialog-content" class="dialog-content">-->
            <!--<div data-ui="dialog-box-title" class="dialog-box-title">notification</div>-->
            <!--<div data-ui="dialog-box-frame" class="dialog-box-frame">-->
                <!--<div data-ui="dialog-box-content" class="dialog-box-content">-->
                    <!--<div class="container">-->
                        <!--<div data-ui="text-display" data-name="current-user" data-item="virtual:current-user" data-label="${user_name}" data-unit-text=" "></div>-->
                        <!--<div data-ui="input-field" data-name="current-pwd" data-label="${current_pwd}" class="password" data-template="default/input-field-password"></div>-->
                        <!--<div data-ui="input-field" data-name="new-pwd" data-label="${new_pwd}" class="password" data-template="default/input-field-password"></div>-->
                        <!--<div data-ui="input-field" data-name="repeat-pwd" data-label="${confirm_new_pwd}" class="password" data-template="default/input-field-password"></div>-->

                    <!--</div>-->
                <!--</div>-->
                <!--<div class="dialog-footer">-->
                    <!--<div data-ui="button" data-label="${cancel}" data-name="cancel-btn"></div>-->
                    <!--<div data-ui="button" data-label="${okay}" data-name="apply-btn"></div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<div class="dialog-background">
    <div class="dialog-content-container">
        <div data-ui="dialog-content" class="dialog-window">

            <div class="dialog-header">
                <div data-ui="dialog-box-title" class="dialog-box-title">Notification</div>
                <div data-ui="button" data-template="default/button_with_bg_pic" data-function="close" class="icon-only close"></div>
            </div>
            <div data-ui="dialog-box-frame" class="dialog-box-frame">
                <div data-ui="dialog-box-content" class="dialog-box-content">

                    <div class="dialog-content">

                        <div data-ui="text-display" data-name="current-user" data-item="virtual:current-user" data-label="${user_name}" data-unit-text=" "></div>
                        <div data-ui="input-field" data-name="current-pwd" data-label="${current_pwd}" class="password" data-template="default/input-field-password"></div>
                        <div data-ui="input-field" data-name="new-pwd" data-label="${new_pwd}" class="password" data-template="default/input-field-password"></div>
                        <div data-ui="input-field" data-name="repeat-pwd" data-label="${confirm_new_pwd}" class="password" data-template="default/input-field-password"></div>

                    </div>
                    <div class="dialog-footer">
                        <div data-ui="button" data-label="${cancel}" data-name="cancel-btn"></div>
                        <div data-ui="button" data-label="${okay}" data-name="apply-btn"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>