'======================================================
' Script creates/overwrites
' - a desktop shortcut to start WebIQ Designer to a ctrlX with a provided IP address & port
' - with an own workspace folder for that IP address (Multiple Designer instances possible)
' Info: WebIQ workspace is located in folder %AppData%
' 
' 22-05-05 sba creation of script
'======================================================

Set wshShell = CreateObject("WScript.Shell")
Set fso = CreateObject("Scripting.FileSystemObject")

WebIqDir = "\WebIQ\Designer\"
Postfix  = " WebIQ" ' Postfix for link name
'Postfix  = ""

'MsgBox "This scripts creates a shortcut on deskop to connect" & vbCrLf & "the WebIQ Designer to a specific ctrlX.", vbInformation, "Create WebIQ desktop shortcut"


' Look for 64 bit installation
folder   = wshShell.ExpandEnvironmentStrings("%ProgramFiles%") & WebIqDir
target   = folder & "\webiq-designer.exe"
'MsgBox(target)
If fso.FileExists(target) Then
  'MsgBox(target & " FOUND")
Else
  ' look for 32 bit installation
  folder   = wshShell.ExpandEnvironmentStrings("%ProgramFiles(x86)%") & WebIqDir
  target   = folder & "\webiq-designer.exe"
  If fso.FileExists(target) Then
    MsgBox(target & " x86 found")
  Else
    MsgBox "No WebIQ designer installation found.", vbCritical
    WScript.Quit
  End If
End If
Info = "This script creates a shortcut on deskop to connect the WebIQ Designer to a ctrlX CORE device." & vbCrLf & vbCrLf & _
       "Enter a valid IP-Address for ctrlX CORE " & vbCrLf & "(e.g. 192.168.1.1) or ctrlX CORE virtual (127.0.0.1)"

IP = InputBox(Info,"Create WebIQ desktop shortcut - IP-Address", "192.168.1.1") 

' quit script, when no input is provided
If IP="" then
  WScript.Quit
End If
' check if valid IP4 address is provided
arW = split(IP, ".")
bErr = 0
If (UBound(arW)=3) Then
  For i = 0 to 3
    If IsNumeric(arW(i)) then
      Nbr = CINT(arW(i))
      If (Nbr>255) OR (Nbr<0) Then
        bErr = 1
      End If
    Else
      bErr = 1
    End If
  Next
Else
  bErr = 1
End If

If (bErr=1) Then
  MsgBox "Invalid IP4 address" & vbCrlf & IP, vbCritical
  WScript.Quit
End If

Input = "Enter a port number: Default port number=10123"  & vbCrLf & vbCrLf & _
        "Change port number only for ctrlX CORE virtual." & vbCrLf & vbCrLf & _
        "Note: Port forwarding must be active in ctrlX CORE Virtual"

Port = InputBox(Input, "Create WebIQ desktop shortcut - Port-Number", "10123") 
If (Port=0) Then
  WScript.Quit
End If

REM MsgBox target
'linkName = "WebIQ " & IP & " p-" & Port
If (Port=10123) Then
  linkName = IP & " " & Postfix
ELse
  linkName = IP & " " & Port & " port" & Postfix
End If

desktop  = wshShell.SpecialFolders("Desktop")
DeskLink = desktop & "\" & linkName & ".lnk"

If fso.FileExists(DeskLink) Then
  myRes = MsgBox("Override existing Desktop link" & vbCrLf & vbCrLf & "'" & linkName & "' ?", vbYesNo+vbQuestion, "Overwrite")
  If myRes = vbNo Then
    WScript.Quit
  End If
End If

Set link = wshShell.CreateShortcut(DeskLink)
link.TargetPath = target
link.Arguments  = " --ws-host=" & IP & " --ws-port=" & Port & " --user-data=webiq-designer" & IP & "-" & Port
link.WorkingDirectory = folder
link.Save

MsgBox "Name of new desktop shortcut" & vbCrLf & vbCrLf & "'" & linkName & "'", vbInformation